\section{Some Category Theory}
We collect some results that are known in general, but for which no reference could be found.
%\begin{lem}
%	Let $\mathcal{C}$ be a subcanonical site with fibre products and terminal objects, $G$ a group object of $\mathcal{C}$ and $X$ an object of $\mathcal{C}$ with the some $G$-action.
%	Assume that the functor $[X/G]$ sending an object $Y\in\mathcal{C}$ to the groupoid of $G$-torsors $\tilde{Y}$ with an equivariant morphism $\tilde{Y}\to X$ is a stack.
%	Then $[X/G]$ is the stackification of the category fibered in groupoids $[X/_p G]$ described by \cite[Tag 044P]{stacks}. 
%\end{lem}
%\begin{proof}
%	There is a functor $[X/_p G](Y)\to [X/G](Y)$ given by sending $Y$ to $ Y\times G$ and an element $\alpha\in G(Y)$ to $Y\times G\to Y\times G$ sending a $T$-point $(y,g)$ to $(y,(y^*\alpha) g)$
%	We apply \cite[Tag 02ZP]{stacks}.
%	The second point is trivial, as any $G$-torsor is by definition locally trivial.
%	For the first point, note that commuting diagrams
%	\[
%	
%	\begin{tikzcd}
%		& Y\times G \arrow[dd] \arrow[ld] \arrow[rd] &   \\
%		Y &                                            & X \\
%		& Y\times G \arrow[lu] \arrow[ru]            &  
%	\end{tikzcd}
%	\]
%	where the right triangle consists of equivariant morphisms corresponds to a commuting diagram
%	\[
%	
%	\begin{tikzcd}
%		& Y \arrow[dd] \arrow[ld] \arrow[rd] &   \\
%		Y &                                    & X \\
%		& Y\times G \arrow[lu] \arrow[ru]    &  
%	\end{tikzcd}
%	\]
%	where we impose the equivariance condition only on $Y\times G\to X$.
%	This means such diagrams are classfied by morphisms $\alpha\from Y\to G$.
%	Given the data of such a morphism we obtain a morphism in $[X/G](Y)$ that sends a $T$ valued point $(g,y)\in (Y\times G)(T)$ to the $(y,y^*\alpha g)$.
%	It follows that the first criterion holds too, since $G$ is a sheaf of groups.
%\end{proof}
\begin{lem}\label{lem: two notions of sheaves on a 1-stack}
	Let $\mathcal{C}$ be a site, $\mathcal{F}$ a stack (in groupoids) on this site. Let $\mathcal{A}$ be a category with limits. 
	Then there is an equivalence of categories
	\[
	\Sh(\mathcal{F},\mathcal{A})\simeq\Sh(\mathcal{C}/\mathcal{F},\mathcal{A})
	\]
	where $\Sh(\mathcal{F})$ uses the topology defined in \cite[Tag 06NT]{stacks} and $\mathcal{C}/\mathcal{F}$ is the category whose objects are morphisms $X\to\mathcal{F}$ and whose morphisms are triangles $X\to Y\to\mathcal{F}$ commuting up to specified natural isomorphism and $\mathcal{C}/\mathcal{F}$ carries induced coverage.
\end{lem}
\begin{proof}
	Let us first consider a more general situation. Consider $\mathscr{C}$ an $\infty$-category, let $p\from\mathscr{F}\to\mathscr{C}$ be a right fibration of $\infty$-categories.
%	Then the following is a pullback of $\infty$-categories, where the lower horizontal arrow is the Yoneda embedding
%	\[
%		\begin{tikzcd}
%			\mathscr{F} \arrow[d] \arrow[r] & {\fun(\mathscr{C},\an)_{/\mathscr{F}}} \arrow[d] \\
%			\mathscr{C} \arrow[r]           & {\fun(\mathscr{C},\an)}                         
%		\end{tikzcd}
%	\]
%	This is because the right vertical arrow is a right fibration classifying the Hom functor $\nat(-,\mathscr{F})$.
%	Thus the pullback is a right fibration classifying 
%	\[
%		\mathscr{C}\to\fun(\mathscr{C},\an)\xto{\nat(-,\mathscr{F})}\an
%	\]
%	By Yoneda's lemma this is $\mathscr{F}$.
%	
%	The essential image of the top horizontal map is spanned by the representable functors lying over $\mathscr{F}$.
%	Let us call this category $\mathscr{C}_{/\mathscr{F}}$.
%	
%	Now let $\mathscr{C}^0$ be a full subcategory making $\mathscr{C}$ a site.
%	Then $p^{-1}(\mathscr{C}^0)$ makes $\mathscr{F}$ a site and this is precisely the construction of \cite[Tag 06NT]{stacks}, when restricted to 1-categories.
	
	One calculates that $\mathscr{F}\to\mathscr{C}$ agrees with $\mathscr{C}_{/\mathscr{F}}\to\mathscr{C}$ and that the site structures agrees.
	Now we return to the situation of the lemma.
	Now we are only interested in sheaves taking values in $\mathcal{A}$, and only consider the case where $\mathscr{C}$ and $\mathscr{F}$ are 1-categories.
%	Then $\shv(\mathscr{F},\mathbf{Set})\simeq\Sh(\mathscr{F})$, where $\shv(-,\mathscr{A})$ denotes the $\infty$-category of sheaves taking values in $\mathscr{A}$ an $\infty$-category.
%	
%	The subcategory $p^{-1}(\mathscr{C}^0)$ of $\mathscr{C}_{/\mathscr{F}}$ determines a class of morphisms in the $\infty$-category of presheaves $\fun(\mathscr{C}_{/\mathscr{F}},\an)$ (see \cite[Section 6.2.2]{htt}).
%	By abuse of notation let us call this class of morphisms $p^{-1}(\mathscr{C}^0)$ too.
%	Since $\mathscr{F}$ is a 1-category, this lands in $\fun(\mathscr{C}_{/\mathscr{F}},\mathbf{Set})=\fun(\mathrm{h}(\mathscr{C}_{/\mathscr{F}}),\mathbf{Set})$.
	Any presheaf taking values in $\mathcal{A}$ will factor through $\mathrm{h}(\mathscr{C}_{/\mathscr{F}})$ and the sheaf condition agrees for both categories.
	An arrow in $\mathrm{h}(\mathscr{C}_{/\mathscr{F}})$ consists of a diagram of functors
	\[
		\begin{tikzcd}
			X \arrow[rr] \arrow[rd] &             & Y \arrow[ld] \\
			& \mathscr{F} &             
		\end{tikzcd}
	\]
	that commutes up to a given natural transformation.
	Thus we obtain the equivalence of the lemma.
%	Thus we identify $\mathrm{h}(\mathscr{C}_{/\mathscr{F}})$ with $\mathscr{C}/\mathscr{F}$ and $p^{-1}(\mathscr{C}^0)$ corresponds to the induced coverage.
%	Summarizing, we have
%	\[
%		\Sh(\mathscr{F})\simeq(p^{-1}(\mathscr{C})^0)^{-1}\fun(\mathscr{C}_{/\mathscr{F}},\mathbf{Set})=(p^{-1}(\mathscr{C})^0)^{-1}\fun(\mathscr{C}/\mathscr{F},\mathbf{Set})=\Sh(\mathscr{C}/\mathscr{F})
%	\]
\end{proof}
\begin{lem}\label{lem: sheafification is tensor product from anima}
	Let \(\mathcal{C}\) be an \(\infty\)-category with a Grothendieck topology, \(\mathcal{D}\) a presentable \(\infty\)-category.
	Under the identification \(\sh_{\mathcal{D}}(\mathcal{C})\simeq\sh(\mathcal{C})\otimes \mathcal{D}\) and \(\fun(\mathcal{C}^\op,\mathcal{D})\simeq\psh(\mathcal{C})\otimes \mathcal{D}\) the right adjoint to \(L\otimes \id_{\mathcal{D}}\) identifies with the inclusion \(\sh_{\mathcal{D}}(\mathcal{C})\injto\fun(\mathcal{C}^\op,\mathcal{D})\).
	Here \(L\) is the sheafification functor \(\psh(\mathcal{C})\to\sh(\mathcal{C})\) and \(\otimes\) is the tensor product of presentable \(\infty\)-categories.
\end{lem}
\begin{proof}
	This right adjoint is given by
	\begin{equation*}
		\mathrm{RFun}(\sh(\mathcal{C})^\op,\mathcal{D})\xto{L^*}\mathrm{RFun}(\psh(\mathcal{C})^\op,\mathcal{D})
	\end{equation*}
	By \cite[Proposition 1.3.1.7.]{sag}, the following diagram commutes and the vertical arrows are equivalences:
	\begin{equation*}
		\begin{tikzcd}
			{\mathrm{RFun}(\sh(\mathcal{C})^\op,\mathcal{D})} \arrow[d, "(L\circ j)^*"'] \arrow[r, "L^*"] & {\mathrm{RFun}(\psh(\mathcal{C})^\op,\mathcal{D})} \arrow[d, "j^*"] \\
			\sh_{\mathcal{D}}(\mathcal{C}) \arrow[r]                                                      & {\fun(\mathcal{C}^\op,\mathcal{D})}                                
			\end{tikzcd}
	\end{equation*}
	This shows the claim.
\end{proof}
\begin{lem}\label{lem: applying functor to sheaves}
	Let $\mathcal{C}$ be an \(\infty\)-category with a Grothendieck topology, $\mathcal{D}$, \(\mathcal{D}'\) $\infty$-categories and \(f\from \mathcal{D}\to \mathcal{D}'\) a functor with right adjoint.
	Assume that we have sheafification functors \(L_{\mathcal{D}}\) and \(L_{\mathcal{D}'}\) for \(\mathcal{D}\)- and \(\mathcal{D}'\)-valued sheaves.
	Let \(F\in\fun(\mathcal{C}^\op,\mathcal{D})\).
	Then we have 
	\begin{equation*}
		L_{\mathcal{D}'}(f_*(L_{\mathcal{D}}F))\simeq L_{\mathcal{D'}}(f_*(F))
	\end{equation*}
\end{lem}
\begin{proof}
	Let \(g\from \mathcal{D}'\to \mathcal{D}\) be a right-adjoint to \(f\).
	Since right-adjoints preserves limits, if \(G\in\sh_{\mathcal{D'}}(\mathcal{C})\), then \(g_*G\in\sh_{\mathcal{D}}(\mathcal{C})\).
	Using adjunctions we have for any \(G\in\sh_{\mathcal{D'}}(\mathcal{C})\) equivalences natural in \(G\)
	\begin{align*}
		\Hom_{\sh_{\mathcal{D'}}(\mathcal{C})}(L_{\mathcal{D}'}(f_*(L_{\mathcal{D}}F)),G)&\simeq\Hom_{\psh_{\mathcal{D'}(\mathcal{C})}}(f_*(L_{\mathcal{D}}F),G)\\
		&\simeq\Hom_{\psh_{\mathcal{D}}(\mathcal{C})}(L_{\mathcal{D}}F,g_*G)\\
		&\simeq\Hom_{\psh_{\mathcal{D}}(\mathcal{C})}(F,g_*G)\\
		&\simeq\Hom_{\psh_{\mathcal{D'}}(\mathcal{C})}(f_*F,G)\\
		&\simeq\Hom_{\sh_{\mathcal{D'}}(\mathcal{C})}(L_{\mathcal{D}'}(f_*F),G)
	\end{align*}
	The claim follows from Yoneda's lemma.
	% We use the equivalences \(\sh_{\mathcal{D}}(\mathcal{C})\simeq\sh(\mathcal{C})\otimes \mathcal{D}\) and \(\sh_{\mathcal{D}'}(\mathcal{C})\simeq\sh(\mathcal{C})\otimes \mathcal{D}'\) and let \(L\from\psh(\mathcal{C})\to \sh(\mathcal{C})\) be the sheafification functor.
	% The following diagram commutes:
	% \begin{equation*}
	% 	\begin{tikzcd}
	% 		{\rfun(\sh(\mathcal{C})^\op,\mathcal{D})} \arrow[r, "L^*"]                   & {\rfun(\psh(\mathcal{C})^\op,\mathcal{D})}                    \\
	% 		{\rfun(\sh(\mathcal{C})^\op,\mathcal{D}')} \arrow[u, "g_*"] \arrow[r, "L^*"] & {\rfun(\psh(\mathcal{C})^\op,\mathcal{D}')} \arrow[u, "g_*"']
	% 		\end{tikzcd}
	% \end{equation*}
	% The horizontal arrows identify with the inclusions of \(\mathcal{D}\)- and \(\mathcal{D}'\)-valued sheaves into the respective presheaves by the proof of \cref{lem: sheafification is tensor product from anima}.
	% Taking left adjoints we see that \(L_{\mathcal{D}'}(f_*(F))\) agrees with \((\id_{\mathcal{\sh}(\mathcal{C})}\otimes f)(L_{\mathcal{D}}(F))\).
	% This observation together with the equivalence \(L_{\mathcal{D}}\circ L_{\mathcal{D}}\simeq L_{\mathcal{D}}\) shows the lemma.
\end{proof}
% The proof of this lemma immediately gives us 
% \begin{cor}
% 	Let $\mathcal{C}$ be an \(\infty\)-category with a Grothendieck topology, $\mathcal{D}$, \(\mathcal{D}'\) presentable $\infty$-categories and \(f\from \mathcal{D}\to \mathcal{D}'\) a colimit preserving functor.
% 	Under the identifications \(\sh_{\mathcal{D}}(\mathcal{C})\simeq\sh(\mathcal{C})\otimes \mathcal{D}\) and \(\sh_{\mathcal{D}'}(\mathcal{C})\simeq\sh(\mathcal{C})\otimes \mathcal{D}'\) the functor \(\id_{\sh(\mathcal{C})}\otimes f\) identifies with \(L_{\mathcal{D}'}\circ f_*\), where \(L_{\mathcal{D'}}\from\fun(\mathcal{C}^\op,\mathcal{D}')\to \sh_{\mathcal{D}'}(\mathcal{C})\) is the sheafification functor.
% \end{cor}
\begin{lem}\label{lem: explicit formula shriek pushforward}
	Let $\mathcal{C}$ be an \(\infty\)-category with a Grothendieck topology, $\mathcal{D}$ a presentable $\infty$-category.
	Let $\mathcal{F}$ be a sheaf in anima on $\mathcal{C}$.
	We get a functor $j\from\mathcal{C}/\mathcal{F}\to\mathcal{C}$.
	This induces a functor $j^*\from\sh(\mathcal{C}/\mathcal{F},\mathcal{D})\to\sh(\mathcal{C},\mathcal{D})$ and it has a left adjoint $j_!$ which satisfies the formula
	\[
	(j_!A)(u)=\colim_{\varphi\in\Hom_{\psh(\mathcal{C})}(u,\mathcal{F})^{\op}}A(\varphi)
	\]
	It is not necessary to sheafify this.
\end{lem}
\begin{proof}
	Since $\mathcal{D}$ is presentable all occurring sheaf categories are and we have a well-defined sheafification functor $(-)^{\#}$ by \cref{lem: sheafification is tensor product from anima}
	It is clear that $j_!$ exists and must be given by $(-)^{\#}\circ\lan_{j^{\op}}$.
	The pointwise formula for left Kan extensions gives us
	\[
	\lan_{j^{\op}}A(u)=\colim_{(c,j^{\op}(c)\to u)\in j^{\op}/u}A(c)
	\]
	Consider the $\infty$-category $j^{\op}/\mathcal{C}^{\op}$ given by the pullback
	\[
	\begin{tikzcd}
		j^{\op}/\mathcal{C}^{\op} \arrow[d] \arrow[r] & \arr(\mathcal{C}^{\op}) \arrow[d] \\
		(\mathcal{C}/\mathcal{F})^{\op} \arrow[r]     & \mathcal{C}^{\op}               
	\end{tikzcd}
	\]
	We get a natural map $(\mathcal{C}/\mathcal{F})^{\op}\to j^{\op}/\mathcal{C}^{\op}$ via the datum $\id\from (\mathcal{C}/\mathcal{F})^{\op}\to (\mathcal{C}/\mathcal{F})^{\op}$ and $(\mathcal{C}/\mathcal{F})^{\op}\to\mathcal{C}^{\op}\to\arr(\mathcal{C}^{\op})$.
	Here the map $\mathcal{C}^{\op}\to\arr(\mathcal{C}^{\op})$ sends an object to its identity arrow.
	This defines a morphism of cocartesian fibrations over $\mathcal{C}^{\op}$.
	Straightening this gives us a natural transformation between functors $f\from\Hom_{\psh(\mathcal{C})}(-,\mathcal{F})^{\op}\to j^{\op}/-$.
	Fixing an $a=(c\xto{a_1}\mathcal{F},u\xto{a_2} c)\in j^{\op}/u$, the category $a/f(u)=\Hom_{\psh(\mathcal{C})}(u,\mathcal{F})^{\op}\times_{j^{\op}/u}a/(j^{\op}/u)$ has an initial object given by 
	\[
	\left(u\xto{a_2} c\xto{a_1}\mathcal{F},
	\begin{tikzcd}
		& c \arrow[rd, "a_1"] &             \\
		u \arrow[ru, "a_2"] \arrow[r, "a_2"'] & c \arrow[r, "a_1"'] & \mathcal{F}
	\end{tikzcd},
	\begin{tikzcd}
		& u \arrow[rd, "a_2"] &   \\
		u \arrow[ru, "\id"] \arrow[rr, "a_2"'] &                     & c
	\end{tikzcd}
	\right)
	\]
	It follows that $|a/f(u)|\simeq *$, so $f(u)$ is a final functor.
	Thus it suffices to prove that $\lan_{j^{\op}}A$ is a sheaf whenever $A$ is a sheaf.
	Using \cref{lem: sheafification is tensor product from anima} we reduce to the case of $\mathcal{D}=\mathrm{An}$.
	Note that $\lan_{j^{\op}}\from\psh(\mathcal{C}/\mathcal{F})\to\psh(\mathcal{C})$ corresponds to the obvious map $\psh(\mathcal{C})/\mathcal{F}\to\psh(\mathcal{C})$ under the equivalence $\psh(\mathcal{C}/\mathcal{F})\simeq\psh(\mathcal{C})/\mathcal{F}$ (\cite[Corollary 5.1.6.12.]{htt}), as both are colimit preserving and do the correct thing on $\mathcal{C}/\mathcal{F}$.
	It follows that a monomorphism $U\to y(c)$ where $U\in\psh(\mathcal{C}/\mathcal{F})$, $c\in\mathcal{C}/\mathcal{F}$ and $y$ the Yoneda embedding is a covering sieve in $\mathcal{C}/\mathcal{F}$ if $j_!U\to j_!y(c)=y(j(c))$ is a covering sieve in $\mathcal{C}$.
	Unstraightening this and using \cite[Proposition 2.2.1.1.]{htt} we see that a morphism of right fibrations
	\[
	\begin{tikzcd}
		U \arrow[rr] \arrow[rd] &                         & (\mathcal{C}/\mathcal{F})(/c\to\mathcal{F}) \arrow[ld] \\
		& \mathcal{C}/\mathcal{F} &                                       
	\end{tikzcd}
	\]
	corresponds to a covering sieve if
	\[
	\begin{tikzcd}
		U \arrow[rr] \arrow[rd] &                                   & (\mathcal{C}/\mathcal{F})/(c\to\mathcal{F})\simeq\mathcal{C}/c \arrow[ld] \\
		& \mathcal{C}/\mathcal{F} \arrow[d] &                                        \\
		& \mathcal{C}                       &                                       
	\end{tikzcd}
	\]
	is.
	Let $A\to\mathcal{C}/\mathcal{F}$ right fibration corresponding to a sheaf, then $A\to\mathcal{C}/\mathcal{F}\to\mathcal{C}$ corresponds to the left Kan extension (\cite[Proposition 2.2.1.1.]{htt}) and ultimately we need to show that
	\[
	\Hom_{\mathrm{RFib}(\mathcal{C})}(\mathcal{C}/c\to\mathcal{C},A\to\mathcal{C}/\mathcal{F}\to\mathcal{C})\to\Hom_{\mathrm{RFib}(\mathcal{C})}(U\to\mathcal{C},A\to\mathcal{C}/\mathcal{F}\to\mathcal{C})
	\]
	is an equivalence, whenever $U\to\mathcal{C}/c$ is a covering sieve.
	Postcomposing with $A\to\mathcal{C}/\mathcal{F}$ we get a square commuting up to homotopy
	\[
	\begin{tikzcd}
		{\Hom_{\mathrm{RFib}(\mathcal{C})}(\mathcal{C}/c\to\mathcal{C},A\to\mathcal{C}/\mathcal{F}\to\mathcal{C})} \arrow[d] \arrow[r] & {\Hom_{\mathrm{RFib}(\mathcal{C})}(U\to\mathcal{C},A\to\mathcal{C}/\mathcal{F}\to\mathcal{C})} \arrow[d] \\
		{\Hom_{\mathrm{RFib}(\mathcal{C})}(\mathcal{C}/c\to\mathcal{C},\mathcal{C}/\mathcal{F}\to\mathcal{C})} \arrow[r]               & {\Hom_{\mathrm{RFib}(\mathcal{C})}(U\to\mathcal{C},\mathcal{C}/\mathcal{F}\to\mathcal{C})}              
	\end{tikzcd}
	\]
	The bottom map is a homotopy equivalence since $\mathcal{F}$ is a sheaf.
	The dual version of \cite[Lemma
	5.5.5.12]{htt} in conjunction with \cite[Corollary 5.1.6.12]{htt} tells us that an element $\mathcal{C}/c\to\mathcal{C}/\mathcal{F}$ getting mapped to $U\to\mathcal{F}$ induces a map
	\[
	\Hom_{\mathrm{RFib}(\mathcal{C}/\mathcal{F})}(\mathcal{C}/c\to\mathcal{C}/\mathcal{F},A\to\mathcal{C}/\mathcal{F})\to\Hom_{\mathrm{RFib}(\mathcal{C}/\mathcal{F})}(U\to\mathcal{C}/\mathcal{F},A\to\mathcal{C}/\mathcal{F})
	\]
	on homotopy fibers.
	These are also homotopy equivalences as we assumed $A$ is a sheaf.
	Thus in the commuting square the bottom arrow is an equivalence inducing equivalences on all homotopy fibers, hence the top arrow is also an equivalence.
\end{proof}
\begin{lem}
	Let $\mathscr{C}_i$ be a collection of $\infty$-categories, $W_i$ a collection of arrows in $\mathscr{C}_i$ such that $\mathscr{C}\to\mathscr{C}[W_i^{-1}]$ is a left (right) Bousfield localization.
	Then 
	\[
		\prod\mathscr{C}\to\prod\mathscr{C}_i[W_i^{-1}]
	\]
	is a left (right) Bousfield localization at $\prod W_i$.
\end{lem}
\begin{proof}
	It is clear that $\prod\mathscr{C}_i[W_i^{-1}]$ is a full subcategory of $\prod\mathscr{C}$ as this is true for each of the $\mathscr{C}_i[W_i^{-1}]\subset\mathscr{C}$.
	Since the hom-functor in $\prod\mathscr{C}_i$ is the product of the hom-functors in $\mathscr{C}_i$, the objects in $\prod\mathscr{C}_i[W_i^{-1}]$ are precisely the local objects with respect to $\prod W_i$.
\end{proof}
\begin{cor}\label{cor: product of derived categories is derived category of products}
	Let $\mathcal{A}_i$ be a collection of Grothendieck abelian categories.
	Then the natural functor
	\[
		\D(\prod \mathcal{A}_i)\to\prod \D(\mathcal{A}_i)
	\]
	is an equivalence.
\end{cor}
\begin{proof}
	\cite[Proposition 1.3.5.15.]{ha} tells us that $\D(\mathcal{A}_i)$ is a Bousfield localization of $\mathrm{Ch}(\mathcal{A}_i)$ (as an \(\infty\)-category!) at the quasi-isomorphisms.
	It is clear that $\mathrm{Ch}(\prod\mathcal{A}_i)=\prod\mathrm{Ch}(\mathcal{A}_i)$ under which the quasi-isomorphisms of $\mathrm{Ch}(\prod\mathcal{A}_i)$ corresponds to the product of the quasi-isomorphisms of $\mathrm{Ch}(\mathcal{A}_i)$, so the claim follows from the previous lemma.
\end{proof}
\begin{lem}\label{lem: Bousfield localization preserved by taking derived categories}
	Let \(i\from\mathcal{A}\subseteq \mathcal{B}\) be an exact inclusion of Grothendieck abelian categories with a exact  right adjoint.
	Then the inclusion  induces a fully faithful functor \(\D(\mathcal{A})\subseteq\D(\mathcal{B})\) 
\end{lem}
\begin{proof}
	% The assumptions imply that the inclusion \(\mathrm{Ch}(\mathcal{A})\subseteq \mathrm{Ch}(\mathcal{B})\) 
	% admits an exact right adjoint.
	% One easily sees that it enhances to an \(\mathrm{Ch}(\bbZ)\)-enriched adjunction, whose unit or counit is an isomorphism.
	We easily enhance \(i\) to a \(\mathrm{Ch}(\bbZ)\)-enriched functor.
	Taking DG-nerves we see that \(i\) induces a functor of stable \(\infty\)-categories \(\mathrm{Ch}(\mathcal{A})\subseteq \mathrm{Ch}(B)\).
	As \(i\) admits an exact right adjoint it preserves the fibrant objects in the model structure of \cite[Proposition 1.3.5.3.]{ha}.
	Thus we obtain the following commutative diagram 
	\begin{equation*}
		\begin{tikzcd}
			\mathrm{Ch}(\mathcal{A}) \arrow[r]          & \mathrm{Ch}(\mathcal{B})  \\
			\D(\mathcal{A}) \arrow[u] \arrow[r, dotted] & \D(\mathcal{B}) \arrow[u]
			\end{tikzcd}
	\end{equation*}
	where all arrows except maybe the dotted arrow are fully faithful functors, but then the dotted arrow must be fully faithful too.
\end{proof}
\begin{lem}\label{lem: bernstein center of product is product of bernstein center}
	Let \(\mathcal{C_i}\), \(i\in I\) be stable \(\infty\)-categories.
	Then the map of \(E_1\)-ring spectra \(\bcenter(\prod_{i\in I}\mathcal{C}_i)\to\prod_{i\in I}\bcenter(\mathcal{C}_i)\) induced by the inclusions \(\mathcal{C}_i\injto \prod_{i\in I}\mathcal{C}_i\) is an equivalence.
\end{lem}
\begin{proof}
	It suffices to check that it is an equivalence on underlying anima.
	Note that for a general \(\infty\)-category \(\mathcal{E}\), the anima of sections \(\twar(\mathcal{E})\to \mathcal{E}^{\op}\times \mathcal{E}\) identifies with \(\End(\id_{\mathcal{E}})\)
	If \(\mathcal{F}\) is a full subcategory of \(\mathcal{E}\), the following diagram consists of cartesian squares:
	\begin{equation*}
		\begin{tikzcd}
			\twar(\mathcal{F}) \arrow[d, "p'"] \arrow[r, hook] & \twar(\mathcal{E}) \arrow[r] \arrow[d, "p"]          & */\mathrm{An} \arrow[d] \\
			\mathcal{F}^{\op}\times\mathcal{F} \arrow[r, hook] & \mathcal{E}^{\op}\times\mathcal{E} \arrow[r, "\Hom"] & \mathrm{An}            
			\end{tikzcd}
	\end{equation*}
	The map \(\End(\id_{\mathcal{E}})\to\End(\id_{\mathcal{F}})\) identifies with the pullback map \(\Gamma(p)\to\Gamma(p')\) induced by the left pullback square in the diagram above.
	Using \(\twar(\prod_{i\in I}\mathcal{C}_i)\simeq\prod_{i\in I}\twar(\mathcal{C})\), we see that \(\End(\id_{\prod_{i\in I}\mathcal{C}_i})\simeq\prod_{i\in I}\End(\id_{\mathcal{C}_i})\) abstractly.
	Setting \(\mathcal{E}=\prod_{i\in I}\mathcal{C}_i\) and \(\mathcal{F}=\mathcal{C}_i\) in the observations above gives us that the equivalence \(\End(\id_{\prod_{i\in I}\mathcal{C}_i})\simeq\prod_{i\in I}\End(\id_{\mathcal{C}_i})\) is induced by the inclusions \(\mathcal{C}_i\injto\prod_{i\in I} \mathcal{C}_i\).
\end{proof}
\begin{lem}\label{lem: idempotents of the bernstein center}
	Let \(\mathcal{C}\) be an idempotent-complete stable \(\infty\)-category.
	Then any idempotent \(e\in\pi_0\bcenter(\mathcal{C})=\pi_0\End(\id_{\mathcal{C}})\) induces a full subcategory \(e \mathcal{C}\) spanned by those \(A\in\mathcal{C}\) such that \(A\xto{e}A\) is equivalent to \(\id_A\).
	The inclusion \(e \mathcal{C}\subset \mathcal{C}\) admits a left adjoint and right adjoint both given by sending \(A\in \mathcal{C}\) to \(\colim(A\xto{e}A\xto{e}A\xto{e}\dots)\).
	Additionally the idempotent \(e\) induces a decomposition 
	\begin{equation*}
		\pi_0\bcenter(\mathcal{C})\cong e\pi_0\bcenter(\mathcal{C})\times (1-e)\pi_0\bcenter(\mathcal{C})
	\end{equation*}
	and the morphism \(\pi_0\bcenter(\mathcal{C})\to \pi_0\bcenter(e \mathcal{C})\) identifies with the projection to the first factor.
\end{lem}
\begin{proof}
	By the argument of \cite[Lemma 1.2.4.6.]{ha} we have \(\mathcal{C}\simeq e \mathcal{C}\times (1-e)\mathcal{C}\).
	Namely a pair \((x,y)\in e \mathcal{C}\times (1-e)\mathcal{C}\) is sent to \(x\oplus y\in \mathcal{C}\) and \(z\in \mathcal{C}\) gets sent to \(z',z'')\), where \(z'=\colim(z\xto{e}z\xto{e}\dots)\) and \(z''=\colim(z\xto{1-e}z\xto{1-e}\dots)\).
	Thus by \cref{lem: bernstein center of product is product of bernstein center} we get a decomposition 
	\begin{equation*}
		\pi_0\bcenter(\mathcal{C})\cong\pi_0\bcenter(e \mathcal{C})\times\pi_0 \bcenter((1-e)\mathcal{C})
	\end{equation*}
	induced by the inclusions \(e \mathcal{C}\injto \mathcal{C}\) and \((1-e)\mathcal{C}\injto \mathcal{C}\).
	To show the last point of the lemma it suffices to show that the image of \(e\) in \(\pi_0\bcenter(e \mathcal{C})\) is \(1\) and \(0\) in \(\pi_0 \bcenter((1-e)\mathcal{C})\).
	By definition the image of \(e\) in \(\pi_0\bcenter(e \mathcal{C})\) is idempotent and all components of \(e\) are equivalences, so the image of \(e\) in \(\pi_0\bcenter(e \mathcal{C})\) is an invertible idempotent, hence \(1\).
	The same argument with \(1-e\) instead of \(e\) everywhere shows that the image of \(1-e\) in  \(\pi_0\bcenter((1-e) \mathcal{C})\) is \(1\), hence the image of \(e\) must be \(0\).
\end{proof}
\begin{cor}
	Let \(\mathcal{C}\) be an idempotent-complete stable \(\infty\)-category.
	There is a canonical bijection between idempotents \(e\in\pi_0\bcenter(\mathcal{C})\) and full stable subcategories \(\mathcal{C}'\) of \(\mathcal{C}\) that are replete (meaning that if \(c'\cong c\) for \(c\in\mathcal{C}\), \(c'\in \mathcal{C}'\), then \(c\in \mathcal{C}'\)) and that admit an orthogonal complement.
	Under this bijection an idempotent \(e\) gets sent to \(e \mathcal{C}\).
	A full stable replete subcategory \(\mathcal{C}'\) with orthogonal complement \(\mathcal{C}''\) gets sent to the idempotent that induces the product decomposition \(\pi_0\bcenter(\mathcal{C})\cong\pi_0\bcenter(\mathcal{C}')\times\pi_0\bcenter(\mathcal{C}'')\) of \cref{lem: bernstein center of product is product of bernstein center}.
\end{cor}
\begin{proof}
	The proof of \cref{lem: idempotents of the bernstein center} gives us half of the claim already.
	We are left to show that if \(e\) is the idempotent corresponding to some full stable replete subcategory \(\mathcal{C}'\) with orthogonal complement \(\mathcal{C}''\), then \(e\mathcal{C}=\mathcal{C}'\).
	For this it suffices to see that \(e\) is the identity transformation on \(\mathcal{C}'\) and the zero transformation on \(\mathcal{C}''\), but this is true by definition.
\end{proof}
\begin{lem}
	Let \(\kappa\) be a regular cardinal.
	Let \(\mathcal{C}\) be a \(\kappa\)-compactly generated \(\infty\)-category and let \(\mathcal{C}^{\kappa}\) be the full subcategory of \(\mathcal{C}\) spanned by the compact objects.
	Then \(\End(\id_{\mathcal{C}})\to\End(\id_{\mathcal{C}^{\kappa}})\) induced by the inclusion \(\mathcal{C}^{\kappa}\subset \mathcal{C}\) is an equivalence.
\end{lem}
\begin{proof}
	By the proof of \cite[Theorem 5.5.1.1.]{htt} we have \(\mathcal{C}\simeq \mathrm{Ind}_\kappa(\mathcal{C}^{\kappa})\).
	We have a fully faithful functor 
	\begin{equation*}
		\mathrm{Map}_{\kappa}(\mathrm{Ind}_\kappa(\mathcal{C}^{\kappa}),\mathcal{C}^{\kappa})\to \fun(\mathcal{C}^{\kappa},\mathcal{C}^{\kappa})
	\end{equation*}
	where \(\mathrm{Map}_{\kappa}\) denotes the \(\kappa\)-continuous functors by \cite[Proposition 5.3.5.10.]{htt}.
	We also have a fully faithful functor 
	\begin{equation*}
		\mathrm{Map}_{\kappa}(\mathrm{Ind}_\kappa(\mathcal{C}^{\kappa}),\mathcal{C}^{\kappa})\to\fun(\mathrm{Ind}_\kappa(\mathcal{C}^{\kappa}),\mathrm{Ind}_\kappa(\mathcal{C}^{\kappa}))
	\end{equation*}
	which shows the lemma.
\end{proof}
\begin{lem}\label{lem: ind categories direct sum stable infinity categories}
	Let \(\mathcal{C}_i\) for \(i\in I\) be a collection of stable \(\infty\)-categories.
	The natural functor 
	\begin{equation*}
		\mathrm{Ind}(\bigoplus_{i\in I} \mathcal{C}_i)\to\prod_{i\in I} \mathrm{Ind}(\mathcal{C}_i)
	\end{equation*}
	is an equivalence.
\end{lem}
\begin{proof}
	Using \cite[Proposition 5.3.5.11. (2)]{htt} we need to see that \(\bigoplus_{i\in I}\mathcal{C}_i\) are compact in \(\prod_{i\in I} \mathrm{Ind}(\mathcal{C}_i)\) and generate under filtered colimts.
	By commutation of finite limits with filtered colimits compactness is clear.
	It is clear that the subcategory of \(\prod_{i\in I} \mathrm{Ind}(\mathcal{C}_i)\) generated under filtered colimits from \(\bigoplus_{i\in I}\mathcal{C}_i\) at least contains \(\bigoplus_{i\in I} \mathrm{Ind}(\mathcal{C}_i)\).
	Given \((a_i)_{i\in I}\) and a finite subset \(J\subset I\) write \(a_J\defined (a'_i)_{i\in I}\) such that \(a'_i=a_i\) for \(i\in J\) and \(a'_i=0\) otherwise.
	Then \(a_J\in\bigoplus_{i\in I}\mathrm{Ind}(\mathcal{C}_i)\) and \((a_i)_{i\in I}=\colim_{J\subset I}a_J\) running over the finite subsets of \(I\), which is a filtered colimit.
\end{proof}
% \begin{lem}\label{lem: n-categories as complete Segal n-anima}
% 	Recall that there is an embedding \(N^r\from\cat\injto s\mathrm{An}\) of the \(\infty\)-category of \(\infty\)-categories to simplicial anima via the Rezk nerve \(N^r(\mathcal{C})=\fun(-,\mathcal{C})^{\simeq}\), whose essential image is spanned by the complete Segal anima.
% 	This restricts to an embedding of \(\mathrm{Cat}_n\injto s\mathrm{An}_{\leq n}\) of the \(\infty\)-category of \(n\)-categories to simplicial \(n\)-truncated anima whose essential image is spanned by the \(n\)-truncated complete Segal anima. 
% \end{lem}
% \begin{proof}
% 	That it lands in \(n\)-truncated complete Segal anima follows from \cite[Corollary 2.3.4.8.]{htt} and \cite[Corollary 2.3.4.19]{htt}.
% 	To see that it is essentially surjective, note that an \(n\)-truncated complete Segal anima \(F\) gives rise to an \(\infty\)-category \(\mathcal{C}_F\) whose Hom-anima are given by fibers of \(F([1])\to F([0]\times [0])\).
% 	Thus all Hom-anima are fibers of maps between \(n\)-truncated anima, hence they are \(n-1\)-truancated.
% 	It follows that \(\mathcal{C}_F\) is an \(n\)-category by \cite[Proposition 2.3.4.18.]{htt}.
% \end{proof}
% \begin{cor}
% 	The full subcategory \(\mathrm{Cat}_n\) of \(\cat\) spanned by the \(n\)-categories is closed under filtered colimits.
% \end{cor}
% \begin{proof}
% 	The complete Segal condition are conditions about finite limits, hence it commutes with filtered colimits.
% 	It follows that filtered colimits in complete Segal anima are just computed pointwise.
% 	A filtered colimit of \(n\)-truncated anima is still \(n\)-truncated, since \(\del\Delta^m\) represents a compact anima for all \(m\in\bbN_0\).
% 	Thus the subcategory of \(n\)-truncated complete Segal anima inside complete Segal anima is closed under filtered colimits.
% 	Now apply \cref{lem: n-categories as complete Segal n-anima}.
% \end{proof}
% \begin{lem}\label{lem: filtered colimits commute with finite limits in Cat_infty}
% 	Filtered colimits and finite limits commute in \(\cat\).
% \end{lem}
% \begin{proof}
% 	As observed before filtered colimits in complete Segal anima are computed underlying, so this reduces to the case of anima, where it is \cite[Proposition 5.3.3.3.]{htt}.
% \end{proof}
% \begin{lem}\label{lem: filtered colimits pullback-stable in Cat_infty}
% 	Filtered colimits are pullback-stable in \(\cat\).
% 	This means if \(F\from \mathcal{I}\to\cat\) is a functor with \(\mathcal{I}\) a filtered \(\infty\)-category, then the canonical functor 
% 	\begin{equation*}
% 		\colim_{i\in \mathcal{I}}(F(i)\times_{\mathcal{C}}\mathcal{D})\to(\colim_{i\in \mathcal{I}}F(i))\times_{\mathcal{C}}\mathcal{D}
% 	\end{equation*}
% 	is an equivalence for any functor \(\mathcal{C}\to \mathcal{D}\).
% \end{lem}
% \begin{proof}
% 	Let \(c_{\mathcal{C}}\from \mathcal{I}\to\cat\) denote the constant functor on \(\mathcal{C}\), similarly for \(c_{\mathcal{D}}\).
% 	By \cref{lem: filtered colimits commute with finite limits in Cat_infty} the canonical functor 
% 	\begin{equation*}
% 		\colim_{i\in \mathcal{I}}(F(i)\times_{c_{\mathcal{D}}(i)}c_{\mathcal{D}}(i))\to (\colim_{i\in \mathcal{I}}F(i))\times_{\colim_{i\in \mathcal{I}}c_{\mathcal{C}}(i)} (\colim_{i\in \mathcal{I}}c_{\mathcal{D}}(i))
% 	\end{equation*}
% 	is an equivalence.
% 	Filtered \(\infty\)-categories are weakly contractible (\cite[Lemma 5.3.1.18.]{htt}), so the canonical functor \(\colim_{i\in \mathcal{I}}c_{\mathcal{C}}(i)\to \mathcal{C}\) is an equivalence, similarly for \(c_{\mathcal{D}}\).
% 	This shows the lemma.
% \end{proof}
% \begin{lem}
% 	Let \(\mathcal{C}\) be an \(\infty\)-category, \(\mathcal{C}_i\), \(i\in I\) a filtered system of full subcategories.
% 	Then \(\bigcup_{i\in I}\mathcal{C}_i\) is the colimit of functor \(I\to\cat\) given by \(i\mapsto \mathcal{C}_i\)
% \end{lem}
% \begin{proof}
% 	We have pullback diagrams that are functorial in \(i\in I\):
% 	\begin{equation*}
% 		\begin{tikzcd}
% 			\mathcal{C_i} \arrow[d] \arrow[r] & \mathcal{C} \arrow[d] \\
% 			h\mathcal{C}_i \arrow[r]          & h\mathcal{C}         
% 			\end{tikzcd}
% 	\end{equation*}
% 	The lemma follows from \cref{lem: filtered colimits pullback-stable in Cat_infty}, noting that \(\colim_{i\in I}h \mathcal{C}_i=\bigcup_{i\in I}h \mathcal{C}_i\).
% 	This is clear when we consider this colimit in the \(\infty\)-category of 1-categories, but this is also the correct colimit in \(\cat\).
% \end{proof}
% \begin{lem}
% 	Let \(\mathcal{C}\) be a monoidal \(\infty\)-category acting on \(\mathcal{D}\).
% 	Let \(\mathcal{C}_i\), \(i\in I\) be a filtered system of full subcategories of \(\mathcal{C}\) such that each possible inclusion between the \(\mathcal{C}_i\) and \(\mathcal{C}\) admits a left adjoint.
% 	In particular each of the \(\mathcal{C}_i\) becomes a monoidal \(\infty\)-category.
% 	Assume the same thing but with \(\mathcal{D}\) in place of \(\mathcal{C}\) (the indexing category \(I\) stays fixed).
% 	Assume that the action of \(\mathcal{C}\) on \(\mathcal{D}\) preserves the \(\mathcal{D}_i\) and restriced to \(\mathcal{D}_i\) the action factors through \(\mathcal{C}_i\).
% \end{lem}
\if 0
% \begin{lem}
% 	Let us fix three universes ``small'', ``large'' and ``huge''.
% 	Alternatively introduce cardinal bounds.
% 	Let \(A\) be a small symmetric monoidal \(\infty\)-category.
% 	Then the \(\infty\)-category \(\Mod_A(\cat)\) of small \(\infty\)-categories tensored over \(A\) can be equipped it the structure of a large \(\infty\)-category tensored over \(A\).
% \end{lem}
% \begin{proof}
% 	Let \(\CAT\) denote the huge \(\infty\)-category of large \(\infty\)-categories.
% 	Observe that \(\Mod_A(\cat)\) is symmetric monoidal, so it naturally tensored over itself.
% 	This implies that \(\End(\Mod_A(\cat))\in \mathrm{Alg}(\Mod_A(\CAT))\).
% 	But \cite[Corollary 3.4.1.7. ]{ha}, using \cite[Proposition 4.1.1.20.]{ha} to check the coherence condition, shows that \(\mathrm{Alg}(\Mod_A(\CAT))\simeq \mathrm{Alg}(\CAT)_{A/}\).
% 	This shows that \(\End(\Mod_A(\cat))\in \mathrm{Alg}(\CAT)\) naturally recieves an algebra map from \(A\).
% 	This gives \(\Mod_A(\cat)\) a natural action by \(A\).
% \end{proof}
% \begin{rem}
% 	One could replace \(\cat\) with some other type of category of categories, the main point was that \(\Mod_A(\cat)\) was a commutative monoid in \(\CAT\).
% \end{rem}
\begin{lem}
	Let \(\cat\) denote the \(\infty\)-category of small \(\infty\)-categories.
	Let \(A\) be a symmetric monoidal \(\infty\)-category.
	Then \(\LMod_{A}(\cat)\) is enriched over itself in the sense of \cite[Definition 4.2.1.28.]{ha}.
\end{lem}
\begin{proof}
	Observe that \(\LMod_{A}(\cat)\) has a tensor product, all the assumptions of \cite[Theorem 4.5.2.1.]{ha} are trivially satisfied as \(\cat\) is cocomplete and cartesian closed.
	In particular \(\LMod_{A}(\cat)\) acts on itself.
	Observe that \(\cat\) is presentable and the product functor preserves colimits.
	The first fact follows from the fact that the cartesian model structure on marked simplicial sets realizes \(\cat\) and is a combinatorial simplicial model category (\cite[Proposition 3.1.3.7.]{htt}) and combinatorial simplicial model categories give rise to presentable \(\infty\)-categories (\cite[Proposition A.3.7.6.]{htt}).
	Thus \(\LMod_{A}(\cat)\) is presentable, see \cite[Corollary 4.2.3.7.]{ha}.
	The tensor product on \(\LMod_{A}(\cat)\) preserves colimits in each variable as the tensor product is given by taking the colimit of a bar complex, which commutes with colimits in each variable.
	Here we used that \(\times\) commutes with colimits in each variable in \(\cat\).
	We conclude using \cite[Proposition 4.2.1.33.]{ha}.
\end{proof}
\begin{rem}
	We will be using this for \(A=\modff{\Lambda}\) the \(\infty\)-category of finite free \(\Lambda\)-modules for a commutative ring \(\Lambda\).
	This gives us the theory of \(\Lambda\)-linear \(\infty\)-categories.
	One consequence of the previous lemma is that we have for any two \(\Lambda\)-linear \(\infty\)-categories \(\mathscr{C}\), \(\mathscr{D}\) we obtain a \(\Lambda\)-linear \(\infty\)-category of \(\Lambda\)-linear functors \(\fun_{\Lambda}(\mathscr{C},\mathscr{D})\) and this is a morphism object.
	Forgetting the \(\Lambda\)-linear structure this is just the \(\infty\)-category of \(\Lambda\)-linear functors \(\mathscr{C}\to\mathscr{D}\).
	We will often implicitly forget the \(\Lambda\)-linear structure when needed.
	In particular we have equivalences
	\begin{equation*}
		\fun(\mathscr{C},\fun_\Lambda(\mathscr{D},\mathscr{E}))\simeq\fun_\Lambda(\mathscr{C}\otimes_{\Lambda}\mathscr{D},\mathscr{E})
	\end{equation*} 
	for \(\Lambda\)-linear \(\infty\)-categories \(\mathscr{C}\), \(\mathscr{D}\) and \(\mathscr{E}\).
\end{rem}
\begin{lem}\label{lem: fibers of D-module structure on E --> C-module structure on E}%todo Proposition 4.4.3.12. replace LMod with Mod=Bimodules
	Let \(f\from\mathcal{C}\to\mathcal{D}\) be a monoidal functor of monoidal \(\infty\)-categories.
	Let \(\mathcal{E}\in\LMod_{\mathcal{C}}(\cat)\) be given by a monoidal functor \(g\from\mathcal{C}\to\End(\mathcal{E})\).
	Then there is a pullback diagram of anima:
	\begin{equation*}
		\begin{tikzcd}
			{\Hom_{\alg(\LMod_{\mathcal{C}}(\cat))}(\mathcal{D},\End_{\LMod_{\mathcal{C}}(\cat)}(\mathcal{E}))} \arrow[d] \arrow[r] & {\Hom_{\catmon}(\mathcal{D},\End(\mathcal{E}))} \arrow[d] \\
			\Delta^0 \arrow[r,"g"]                                                                                                & {\Hom_{\catmon}(\mathcal{C},\End(\mathcal{E}))}          
			\end{tikzcd}
	\end{equation*}
\end{lem}
\begin{proof}
	This mostly consists of understanding what the diagram means.
	To ease the notation we let \(\catC\defined\LMod_{\mathcal{C}}(\cat)\) and \(\catD\defined\LMod_{\mathcal{D}}(\cat)\).
	To explain the diagram:

	The morphism \(f\) makes \(\mathcal{D}\) an element of \(\alg(\catC)\) (\cite[Corollary 3.4.1.7.]{ha} and \cite[Theorem 5.1.1.1.]{ha}).
	This makes all the objects occurring in the diagram well-defined.
	By definition (\cite[Section 4.7.1]{ha}) unstraightening the functor 
	\begin{equation*}
		\Hom(-,\End_{\catC}(\mathcal{E})))\from \alg(\catC)\to\an
	\end{equation*}
	gives us the right fibration 
	\begin{equation*}
		\LMod(\catC)\times_{\catC}\{\mathcal{E}\}\to \alg(\catC)
	\end{equation*}
	Note that we have a an equivalence
	\begin{equation*}
		\Hom_{\alg(\catC)}(\mathcal{D},\End_{\catC}(\mathcal{E}))\simeq \{\D\}\times_{\alg(\catC)}\LMod(\catC)\times_{\catC}\{\mathcal{E}\}
	\end{equation*}
	Similarly we have 
	\begin{align*}
		\catD\times_{\cat}\{\mathcal{E}\}&\simeq\Hom_{\catmon}(\mathcal{D},\End(\mathcal{E}))\\
		\shortintertext{and}
		\catC\times_{\cat}\{\mathcal{E}\}&\simeq\Hom_{\catmon}(\mathcal{C},\End(\mathcal{E}))
	\end{align*}
	We also have 
	\begin{equation*}
		\{D\}\times_{\alg(\catC)}\LMod(\catC)=\LMod_{\mathcal{D}}(\catC)\simeq \catD
	\end{equation*}
	by \cite[Corollary 3.4.1.9.]{ha}.
	The projection map \(\catD\to\catC\) is induced by \(\mathcal{C}\to \mathcal{D}\).
	Further projecting along \(\catC\to\cat\) we get a morphism
	\begin{equation*}
		\begin{tikzcd}
			\catD\times_{\catC}\mathcal{E} \arrow[r] \arrow[d, "\simeq"']                 & \catD\times_{\cat}\mathcal{E} \arrow[d, "\simeq"] \\
			{\Hom_{\alg(\catC)}(\mathcal{D},\End_{\catC}(\mathcal{E}))} \arrow[r, dotted] & {\Hom_{\catmon}(\mathcal{D},\End(\mathcal{E}))}  
			\end{tikzcd}
	\end{equation*}
	This is the horizontal arrow in the diagram of the lemma.
	Now under all of these identifications the lemma just claims that we have a pullback diagram 
	\begin{equation*}
		\begin{tikzcd}
			\catD\times_{\catC}\{\mathcal{E}\} \arrow[d] \arrow[r] & \catD\times_{\cat}\{\mathcal{E}\} \arrow[d] \\
			\Delta^0 \arrow[r, "g"]                                  & \catC\times_{\cat}\{\mathcal{E}\}            
			\end{tikzcd}
	\end{equation*}
	This is clear, as the composite \(\Delta^0\xto{g}\catC\times_{\cat}\mathcal{E}\to \catC\) is just given by \(\{\mathcal{E}\}\to \mathcal{\catC}\).
\end{proof}
\begin{lem}\label{lem: extending spectral action by deriving}
	Let \(\Lambda\) be a ring.
	Let \(F\from I\to \mathrm{Cat}_{\Lambda,1}^{\mathrm{mon,rigid,ex}}\) a functor taking values in exact \(\Lambda\)-linear rigid monoidal 1-categories.
	By exact we mean full subcategories of abelian categories.
	Let \(G\from I^{\op}\to\mathrm{An}\) be a functor to anima and let \(\mathcal{A}\) a \(\Lambda\)-linear Grothendieck abelian category.
	%todo oder doch \infty-category? sollte anima sein
	There is a morphism from the anima \(\mathscr{C}\) of exact \(\Lambda\)-linear monoidal functors \(F(i)\to\End_{\Lambda}(\mathcal{A})^{G(i)}\) functorial in \(i\in I\) to the anima \(\mathscr{D}\) of exact \(\Lambda\)-linear monoidal functors \(F(i)\to\End_{\Lambda}(\D(\mathcal{A}))^{G(i)}\) functorial in \(i\in I\).
\end{lem}
\begin{proof}
	By adjunction \(\mathscr{C}\) is equivalent to functors \(G(i)\to\fun_{\Lambda,\mathrm{ex}}^{\mathrm{mon}}(F(i),\End_{\Lambda}(\mathcal{A}))\) functorial in \(i\in I\), a similar description exists for \(\mathscr{D}\).
	%Since \(G(i)\) is an anima it is thus sufficient to produce a functor
	It is sufficient to produce a morphism
	\begin{equation*}
		\fun_{\Lambda}^{\mathrm{mon}}(\mathcal{R},\End_{\Lambda}(\mathcal{A}))^\simeq\to\fun_{\Lambda}^{\mathrm{mon}}(\mathcal{R},\End_{\Lambda}(\D(\mathcal{A})))^\simeq
	\end{equation*}
	functorial in \(\mathcal{R}\) a \(\Lambda\)-linear rigid monoidal \(1\)-category and then check that the subanima of exact functors on the left hand side gets mapped to the subanima of exact functors on the right hand side.
	Here \(\fun_{\Lambda}^{\mathrm{mon}}\) denotes \(\Lambda\)-linear monoidal functors.
	Observe that 
	\begin{equation*}
		\fun_{\Lambda}^{\mathrm{mon}}(\mathcal{C},\End_{\Lambda}(\mathcal{A}))^\simeq\simeq\Hom_{\catlambda}(\mathcal{C},\End_{\Lambda}(\mathcal{A}))
	\end{equation*}
	where \(\catlambda=\LMod_{\modff{\Lambda}}(\cat)\) is the \(\infty\)-category of \(\Lambda\)-linear \(\infty\)-categories.
	Here \(\modff{\Lambda}\) is the full subcategory of \(\Lambda\)-modules spanned by the finite free \(\Lambda\)-modules.
	% Since \(\mathcal{C}\) is rigid, the image of any monoidal functor from it lands in those endofunctors that admit left and right adjoints.
	% In particular it also lands in those endofunctors that are exact.
	Let \(\LEnd^{\mathrm{ex}}(\mathcal{A})\) denote those endofunctors of \(\mathcal{A}\) that are colimit preserving and exact.
	Then by \cite[Proposition C.5.4.5.]{sag} we have a monoidal equivalence of monoidal \(\infty\)-categories 
	\begin{equation*}
		\LEnd^{\mathrm{ex}}(\mathcal{A})\simeq\LEnd^{\mathrm{lex}}(\D(\mathcal{A})_{\geq 0})
	\end{equation*}
	where \(\LEnd^{\mathrm{lex}}\) are the colimit preserving left exact endofunctors.
	Naturally the inclusion 
	\begin{equation*}
		\LEnd^{\mathrm{lex}}(\D(\mathcal{A})_{\geq 0})\subset\LEnd(\D(\mathcal{A})_{\geq 0})=\End_{\prl}(\D(\mathcal{A})_{\geq 0})
	\end{equation*}
	is also a monoidal functor of monoidal \(\infty\)-categories.
	Let \(\mathrm{Sp}\) denote the \(\infty\)-category of spectra and let \(\bbS\) be the sphere spectrum.
	Then \((\mathrm{Sp},\bbS)\) is a \(\otimes\)-idempotent of \(\prl\) (\cite[Proposition 4.8.2.18.]{ha}).
	In particular this means that \(\mathrm{Sp}\) is a commutative algebra in \(\prl\) with (automatically monoidal) unit map \(\Sigma^\infty_+\from\an\to\Sp\).
	It also follows that the functor \(-\otimes\Sp\) is an endofunctor of \(\prl\) that is lax (symmetric) monoidal.
	Observe that \(\End_{\prl}(\D(\mathcal{A})_{\geq 0})\) is an algebra in \(\prl\) that acts on \(\D(\mathcal{A})_{\geq 0}\).
	By our previous observations we obtain that applying \(-\otimes\Sp\) on this gives an action of \(\Sp(\LEnd(\D(\mathcal{A})_{\geq 0}))\) on \(\Sp(\D(\mathcal{A})_{\geq 0})=\D(\mathcal{A})\).
	This means we obtain a map of algebras in \(\prl\)
	\begin{equation*}
		\Sp(\LEnd(\D(\mathcal{A})_{\geq 0}))\to\LEnd(\D(\mathcal{A}))
	\end{equation*}
	and since the inclusion \(\prl\subset\cat\) is lax monoidal this is also a monoidal functor of monoidal \(\infty\)-categories.
	Note that the unit map \(\Sigma^\infty_{+}\from\an\to\Sp\) gives a natural transformation of lax monoidal functors \(\id=-\otimes\an\to-\otimes\Sp\).
	In particular we get a morphism of algebras in \(\prl\) and hence a monoidal functor of monoidal \(\infty\)-categories 
	\begin{equation*}
		\LEnd(\D(\mathcal{A})_{\geq 0})\to\Sp(\LEnd(\D(\mathcal{A})_{\geq 0}))
	\end{equation*}
	The inclusion \(\LEnd(\D(\mathcal{A}))\to\End(\D(\mathcal{A}))\) is of course monoidal.
	Putting everything together we get a monoidal functor of monoidal \(\infty\)-categories 
	\begin{equation*}
		\mathcal{D}\from\LEnd^{\mathrm{ex}}(\mathcal{A})\to\End(\D(\mathcal{A}))
	\end{equation*}
	that just takes a colimit preserving exact endofunctor to its derived functor.
	Note that \(\Hom_{\catmon}(-,\End(\mathcal{A}))\) agrees with \(\Hom_{\catmon}(-,\LEnd^{\mathrm{ex}}(\mathcal{A}))\) on the rigid monoidal \(1\)-categories.
	In particular if we have a rigid monoidal 1-category \(\mathcal{R}\) and equip \(\mathcal{A}\) with an \(\mathcal{R}\)-module structure, then \(\mathcal{D}(\mathcal{A})\) carries a canonical \(\mathcal{R}\)-module structure.
	Specializing even further to \(\mathcal{R}=\modff{\Lambda}\) we see that the derived category of a \(\Lambda\)-linear Grothendieck abelian category is \(\Lambda\)-linear.
	Now the functor
	\begin{equation*}
		d\from\fun_{\Lambda}^{\mathrm{mon}}(\mathcal{R},\End_{\Lambda}(\mathcal{A}))^\simeq\to\fun_{\Lambda}^{\mathrm{mon}}(\mathcal{R},\End_{\Lambda}(\D(\mathcal{A})))^\simeq
	\end{equation*}
	is the induced map on fibers \(\Delta^0\to\Hom_{\catmon}(\modff{\Lambda},\End(\mathcal{A}))\) describing the \(\Lambda\)-linear structure in the homotopy commutative square
	\begin{equation*}
		\begin{tikzcd}
			{\Hom_{\catmon}(\mathcal{R},\End(\mathcal{A}))} \arrow[d] \arrow[r] & {\Hom_{\catmon}(\mathcal{R},\End(\D(\mathcal{A}))} \arrow[d] \\
			{\Hom_{\catmon}(\modff{\Lambda},\End(\mathcal{A}))} \arrow[r]       & {\Hom_{\catmon}(\modff{\Lambda},\End(\D(\mathcal{A}))}      
			\end{tikzcd}
	\end{equation*}
	Note that the \(\Lambda\)-linear structure on \(\mathcal{R}\) gives us a monoidal functor \(\modff{\Lambda}\to\mathcal{R}\) and the identification of the fibers is \cref{lem: fibers of D-module structure on E --> C-module structure on E}.
	Note that the entire diagram is functorial in \(\mathcal{R}\), as the hom-functor is, so \(d\) is also functorial in \(\Lambda\)-linear rigid monoidal 1-categories.
	Finally let us check that the subanima of exact functors gets mapped to the subanima of exact functors by \(d\).
	% Thus it suffices to find a functor 
	% \begin{equation*}
	% 	\fun_{\Lambda}^{\mathrm{mon}}(\mathcal{C},\mathrm{LREnd}_{\Lambda}(\mathcal{A}))\to\fun_{\Lambda}^{\mathrm{mon}}(\mathcal{C},\End_{\Lambda}(\D(\mathcal{A})))
	% \end{equation*}
	% where \(\mathrm{LREnd}_{\Lambda}(\mathcal{A})\) is the full subcategory of \(\Lambda\)-linear endofunctors whose underlying functors are left and right adjoints.

	% \cite[Theorem 1.2.]{A_infinitymeme} tells us that \(\End_{\Lambda}(\D(\mathcal{A}))\simeq N_{dg}(A_\infty\End_{\Lambda}(\mathrm{Ch}(\mathcal{A})^\circ))\).
	% Here \(N_{dg}\) denotes the DG-nerve construction and \(A_\infty\End_{\Lambda}\) denotes the \(A_\infty\)-category of \(A_\infty\)-endofunctors of \(\mathrm{Ch}(\mathcal{A})^\circ\), the both considered as a DG-categories (which are examples of \(A_\infty\)-categories).
	% Finally \(\mathrm{Ch}(\mathcal{A})^\circ\) denotes the full DG-subcategory spanned by the fibrant objects on the model structure of \cite[Proposition 1.3.5.3.]{ha}.
	% Any \(\Lambda\)-linear (DG-)endofunctor \(F\) in \(\mathrm{LREnd}_{\Lambda}(\mathcal{A}))\) extends to a \(\Lambda\)-linear \(A_\infty\)-endofunctor of \(\mathrm{Ch}(\mathcal{A})\) by applying it termwise.
	% A complex lies in \(\mathrm{Ch}(\mathcal{A})^\circ\) if it satiesfies a right lifting property with respect to a class of morphisms that is preserved by endofunctors.
	% Thus the termwise application of \(F\) restricts to a \(A_\infty\)-endofunctor of \(\mathrm{Ch}(\mathrm{A})^\circ\).
	% This construction easily extends DG-functor \(\mathrm{LREnd}_{\Lambda}(\mathcal{A}))\to A_\infty\End_{\Lambda}(\mathrm{Ch}(\mathcal{A})^\circ)\).
	% Note that both sides carry a strict monoidal structure (given by composition) and the DG-functor we constructed is monoidal.
	%Note that the DG-structure on \(\mathrm{LREnd}_{\Lambda}(\mathcal{A}))\) is particularly simple -- it is naturally a \(\Lambda\)-linear category which extends to an enrichment in \(\mathrm{Ch}(\Lambda)\).

	% Now we use \cite[Example 5.11]{enrichedhighermeme} to see that this gives us the monoidal \(\Lambda\)-linear functor we wanted.
	% Let us call this functor \(\mathcal{D}\).
	
	% Let us start by producing a \(\Lambda\)-linear monoidal functor \(\mathrm{LEnd}_{\Lambda}(\mathcal{A}))\to\End_{\Lambda}(\D(\mathcal{A}))\).
	% Let \(\grothab\) denote the category of Grothendieck abelian categories with colimit preserving and exact (!) functors.
	% Let \(\prl\) denote the \(\infty\)-category of presentable \(\infty\)-categories and colimit preserving functors between them.
	% Then taking the derived category is a monoidal functor \(\D\from \grothab^\times\to \prl^{\times}\).
	% For the construction we can first take \(\D_{\geq 0}\) as in \cite[Proposition C.5.4.5.]{sag}.
	% Then one takes the inclusion of \(\mathrm{Groth}_\infty^{\mathrm{sep,lex}}\to \prl\).
	% Finally, we take spectrum objects, which is just given by \(-\otimes \mathrm{Sp}\).
	% It follows from \cref{cor: product of derived categories is derived category of products} and \cite[Corollary 2.4.1.9.]{ha} that this is monoidal.
	% In particular it induces a functor 
	% \begin{equation*}
	% 	\D\from \LMod(\grothab^\times)\to \LMod(\prl^{\times})
	% \end{equation*}
	% For a specific example, it sends an abelian category \(\mathcal{A}\) left tensored over \(\Mod_\Lambda\) to its derived category \(\D(\mathcal{A})\) left tensored over \(D(\Lambda)\).
	% There is a canonical map 
	% \begin{equation*}
	% 	\LMod_{\Mod_\Lambda}(\grothab^\times)\to \LMod_{D(\Lambda)}(\prl^{\times})=\LMod(\prl^{\times})\times_{\mathrm{Alg}(\prl^{\times})}\{D(\Lambda)\}
	% \end{equation*}
	% induced by \(D\) and this functor is product preserving (as products are computed underlying, see \cite[Corollary 4.2.3.3. (2)]{ha}).
	% We have \(\LMod_{\Mod_\Lambda}(\grothab^\times)\simeq\LMod_{\modcn{\Lambda}}(\grothab^\times)\) and \(\LMod_{D(\Lambda)}(\prl^{\times})\subset\LMod_{\modcn{\Lambda}}(\prl^{\times})\).
	% For the second inclusion we refer to \cite[Section D.1.5.]{sag}
	% Here \(\modcn{\Lambda}\) denotes the connective \(\Lambda\)-module spectra and by abuse of notation we wrote \(\LMod_{\modcn{\Lambda}}(\grothab^\times)\) for the full subcategory of \(\LMod_{\modcn{\Lambda}}(\prl^\times)\) spanned by those \(\Lambda\)-linear categories whose underlying category lies in \(\grothab\).
	% Let \(\D\) also denote be the induced arrow \(\LMod_{\modcn{\Lambda}}(\grothab^\times)\to\LMod_{\modcn{\Lambda}}(\prl^{\times})\).
	% % Under the projection \(\arr(\LMod(\catadd))\to\arr(\mathrm{Alg}(\catadd))\) this arrow maps to \(\id_{\modcn{\Lambda}}\) (up to equivalence).
	% % It follows that \(D\) defines an arrow in \(\LMod_{\modcn{\Lambda}}(\catadd)\).
	% The domain is precisely the category of \(\Lambda\)-linear Grothendieck abelian categories with colimit preserving \(\Lambda\)-linear functors equipped with the cartesian monoidal structure and the codomain is the category of \(\Lambda\)-linear presentable \(\infty\)-categories with colimit preserving \(\Lambda\)-linear functors equipped with the cartesian monoidal structure.
	% Thus we obtain a \(\Lambda\)-linear monoidal functor \(\D(\mathrm{LEnd}_\Lambda(\mathcal{A}))\to\End_{\Lambda}(\D(\mathcal{A}))\).
	% Note that the inclusion \(i\from\grothab\to \prl\) preserves products and has a natural transformation to \(D\).
	% It follows that we obtain a \(\Lambda\)-linear monoidal functor \(\mathrm{LEnd}_\Lambda(\mathcal{A})\to D(\mathrm{LEnd}_\Lambda(\mathcal{A}))\).
	% Then the inclusion \(\prl\to\cat\) preserves products and we obtain \(\LMod_{\modcn{\Lambda}}(\prl)\to\LMod_{\modcn{\Lambda}}(\cat)\).
	% This induces a \(\Lambda\)-linear monoidal functor \(\mathrm{LEnd}_{\Lambda}(\D(\mathcal{A}))\to\End_{\Lambda}(\D(\mathcal{A}))\).
	% Composing all these functors yields the \(\Lambda\)-linear monoidal functor \(\mathrm{LEnd}_{\Lambda}(\mathcal{A})\to\End_\Lambda(\D(\mathcal{A}))\) we were looking for.

	% Finally, let us handle exactness.
	For this it suffices to show that if \([2]\to \mathrm{LEnd}_{\Lambda}^{\mathrm{ex}}(\mathcal{A})\) classifies a short exact sequence that the composite \([2]\to\mathrm{LEnd}_{\Lambda}^{\mathrm{ex}}(\mathcal{A})\to\End_{\Lambda}(\D(\mathcal{A}))\) classifies a fiber sequence, where \([2]\) is the category \(\{\bullet\to\bullet\to\bullet\}\).
	Note that this composite lives in \(\infty\)-categories (rather than \(\Lambda\)-linear versions of it).
	Let \(\exact(\mathscr{A})\) denote the full subcategory of \(\fun([2],\mathscr{A})\) spanned by the exact sequences for a Grothendieck abelian category \(\mathscr{A}\) and \(\fiber(\mathscr{D})\) denote the full subcategory of \(\fun([2],\mathscr{D})\) spanned by the fiber sequences for \(\mathscr{D}\) a stable \(\infty\)-category.
	Note that of course \(\fiber(\mathscr{D})\simeq\arr(\mathscr{D})\).
	Observe that the functor 
	\begin{equation*}
		\fun([2],\mathrm{Ch}(\mathcal{A}))\to\fun([2],\D(\mathcal{A}))
	\end{equation*}
	induced by the localization functor \(\mathrm{Ch}(\mathcal{A})\to \D(\mathcal{A})\) maps \(\exact(\mathrm{Ch}(\mathcal{A}))\) to \(\fiber(\D(\mathcal{A}))\).
	This is just the well known claim that a short exact sequence on chain complexes induces a triangle in the derived category.
	% It follows from the proof of \cite[Proposition 1.3.5.9.]{ha} that the cofiber of a morphism \(a\to b\) of chain complexes is given by the mapping cone also in the derived category.
	% When \(0\to a\to b\to c\to 0\) is a short exact sequence of chain complexes, then \(c\) is quasi-isomorphic to the mapping cone by the 5-lemma and is thus a fiber sequence in the derived category.
	Note that \(\LMod_{\modff{\Lambda}}(\cat)\to\LMod_{\mathbf{I}}(\cat)\) where \(\mathbf{I}\) is the monoidal unit in \(\cat\) is the forgetful functor from \(\Lambda\)-linear \(\infty\)-categories to \(\infty\)-categories.
	Using \cite[Theorem 4.5.3.1.]{ha}, we can compute for an arbitrary indexing category \(\mathcal{I}\):
	\begin{align*}
		\fun(\mathcal{I},\End_{\Lambda}(\D(\mathcal{A})))&\simeq\fun_{\Lambda}(\mathcal{I}\times\modff{\Lambda},\End_{\Lambda}(\D(\mathcal{A})))\\
		&\simeq\fun_{\Lambda}((\mathcal{I}\times\modff{\Lambda})\otimes_{\Lambda} \D(\mathcal{A}), \D(\mathcal{A}))\\
		&\simeq\fun_{\Lambda}(\D(\mathcal{A}),\fun_{\Lambda}(\mathcal{I}\times \modff{\Lambda},\D(\mathcal{A})))\\
		&\simeq\fun_{\Lambda}(\D(\mathcal{A}),\fun(\mathcal{I},\D(\mathcal{A})))
	\end{align*}
	See \cite[Theorem 4.8.5.11.]{ha} and \cite[Lemma 4.8.5.7.]{ha} for the second equivalence.
	It follows that \(\fiber(\End_{\Lambda}(\D(\mathcal{A})))=\fun_{\Lambda}(\D(\mathcal{A}),\fiber(\D(\mathcal{A})))\) under the identification \(\fun([2],\End_{\Lambda}(\D(\mathcal{A})))=\fun_{\Lambda}(\D(\mathcal{A}),\fun([2],\D(\mathcal{A})))\).
	Similarly we have an identification \(\exact(\End_{\Lambda}(\mathcal{A}))=\fun_\Lambda(\mathcal{A},\exact(\mathcal{A}))\).
	Let \(0\to F_1\to F_2\to F_3\to 0\) be a short exact sequence in \(\End_{\Lambda}(\mathcal{A})\), such that each \(F_i\) is a left adjoint and exact.
	We want to check that \(\D(F_1)\to \D(F_2)\to \D(F_3)\) is a fiber sequence.
	By our previous observation it suffices to check this after evaluation on any object \(C\in \D(\mathcal{A})\).
	We lift this to a fibrant object in the model structure on \(\mathrm{Ch}(\mathcal{A})\), then \(\D F_i(C)=F_i(C)\) and we have a short exact sequence of chain complexes \(0\to F_1(C)\to F_2(C)\to F_3(C)\to 0\).
	Thus \(\D F_1(C)\to \D F_2(C)\to \D F_3(C)\) is a fiber sequence by our previous observation that the localization \(\mathrm{Ch}(\mathcal{A})\to \D(\mathcal{A})\) maps \(\exact(\mathrm{Ch}(\mathcal{A}))\) to \(\fiber(\D(\mathcal{A}))\).
	% \cite[Theorem 1.2.]{A_infinitymeme} tells us that \(\End_{\Lambda}(\D(\mathcal{A}))\simeq N_{dg}(A_\infty\End_{\Lambda}(\mathrm{Ch}(\mathcal{A})^\circ))\).
	% Here \(N_{dg}\) denotes the DG-nerve construction and \(A_\infty\End_{\Lambda}\) denotes the \(A_\infty\)-category of \(A_\infty\)-endofunctors of \(\mathrm{Ch}(\mathcal{A})^\circ\), the both considered as a DG-categories (which are examples of \(A_\infty\)-categories).
	% Finally \(\mathrm{Ch}(\mathcal{A})^\circ\) denotes the full DG-subcategory spanned by the fibrant objects on the model structure of \cite[Proposition 1.3.5.3.]{ha}.
	% Any \(\Lambda\)-linear (DG-)endofunctor \(F\) in \(\mathrm{LREnd}_{\Lambda}(\mathcal{A}))\) extends to a \(\Lambda\)-linear \(A_\infty\)-endofunctor of \(\mathrm{Ch}(\mathcal{A})\) by applying it termwise.
	% A complex lies in \(\mathrm{Ch}(\mathcal{A})^\circ\) if it satiesfies a right lifting property with respect to a class of morphisms that is preserved by endofunctors.
	% Thus the termwise application of \(F\) restricts to a \(A_\infty\)-endofunctor of \(\mathrm{Ch}(\mathrm{A})^\circ\).
	% This construction easily extends DG-functor \(\mathrm{LREnd}_{\Lambda}(\mathcal{A}))\to A_\infty\End_{\Lambda}(\mathrm{Ch}(\mathcal{A})^\circ)\).
	% Note that both sides carry a strict monoidal structure (given by composition) and the DG-functor we constructed is monoidal.
	% %Note that the DG-structure on \(\mathrm{LREnd}_{\Lambda}(\mathcal{A}))\) is particularly simple -- it is naturally a \(\Lambda\)-linear category which extends to an enrichment in \(\mathrm{Ch}(\Lambda)\).

	% Now we use \cite[Example 5.11]{enrichedhighermeme} to see that this gives us the monoidal \(R\)-linear functor we wanted.
	% Finally, let us check that this functor is also exact.
	% Let \(0\to F\to F'\to F''\to 0\) be a short exact sequence in \(\mathrm{LREnd}_{\Lambda}(\mathcal{A})\).
	% In the DG-model, the cone of \(F\to F'\) is an object representing the functor \(\mathrm{cone}(\mathrm{Nat}(-,F)\to \mathrm{Nat}(-,F'))\).
	% There is already a given map to \(\mathrm{Nat}(-,F'')\), so checking that this is an equivalence can be done after plugging in functors \(G\) and checking pointwise.
	%Thus 
	% Exactness as endofunctors of \(\mathrm{Ch}(\mathrm{A})^\circ\) can be computed pointwise.
	% It is clear that pointwise for any complex \(J\in \mathrm{Ch}(\mathrm{A})^\circ\) that \(0\to F(J)\to F'(J)\to F''(J)\to 0\) is exact.
	% This shows that \(F''(J)\) is the cone of \(F(J)\to F'(J)\) and thus that \(F''\) is the cofiber of \(F\to F'\) in \(\End_R(\D(\mathcal{A}))\).

	% Finally, let us check that this functor is also exact.
	% Let \(0\to F\to F'\to F''\to 0\) be a short exact sequence in \(\mathrm{LREnd}_{\Lambda}(\mathcal{A})\).
	% In the DG-model, the fiber of \(F'\to F''\) is an object representing the functor \(\mathrm{cone}(\mathrm{Nat}(-,F')\to \mathrm{Nat}(-,F''))[-1]\).
	% There is already a given map from \(\mathrm{Nat}(-,F)\), so checking that this is an equivalence can be done after plugging in functors \(G\) and checking pointwise.
	% Thus exactness as endofunctors of \(\mathrm{Ch}(\mathrm{A})^\circ\) can be computed pointwise.
	% It is clear that pointwise for any complex \(J\in \mathrm{Ch}(\mathrm{A})^\circ\) that \(0\to F(J)\to F'(J)\to F''(J)\to 0\) is exact.
	% This shows that \(F''(J)\) is the cone of \(F(J)\to F'(J)\) and thus that \(F''\) is the cofiber of \(F\to F'\) in \(\End_R(\D(\mathcal{A}))\).


	% % There is a functor \(\LMod_{\Mod_{\Lambda}}(\mathrm{Groth_{ab}^{lex}})\to\LMod_{D(\Mod_{\Lambda})_{\geq 0}}(\mathrm{Groth}^{\mathrm{lex,sep}}_{\infty})\).
	% % For this we apply the functor \(\Theta\) constructed in \cite[Section 4.8.3]{ha} to the morphism \(D(-)_{\geq 0}\from(\mathrm{Groth_{ab}^{lex}},\Mod_{\Lambda})\to (\mathrm{Groth}^{\mathrm{lex,sep}}_{\infty}),D(\Mod_{\Lambda})_{\geq 0})\).
	% % Then we have a monoidal functor 
	% % \begin{equation*}
	% % 	\fun^{\colim,\mathrm{ex}}_{\Lambda}(\mathcal{A},\mathcal{A})\to\mathrm{LFun}^{\mathrm{lex}}_{\Lambda}(\D(\mathcal{A})_{\geq 0},\D(\mathcal{A})_{\geq 0})
	% % \end{equation*}
	% % given by taking the connective part of the separated derived category.
	% % Notice that \(\LMod_{\Mod_{\Lambda}}(\mathrm{Groth_{ab}^{lex}})\simeq\LMod_{\modcn{\Lambda}}(\mathrm{Groth_{ab}^{lex}})\) and \(\LMod_{\modcn{\Lambda}}(\mathrm{Groth}^{\mathrm{lex,sep}}_{\infty})\simeq \LMod_{D(\Mod_{\Lambda})_{\geq 0}}(\mathrm{Groth}^{\mathrm{lex,sep}}_{\infty})\), so the functor is also \(\Lambda\)-linear.
	% % Using the same argument as before we see that taking spectrum objects defines an \(\Lambda\)-linear monoidal functor 
	% % \begin{equation*}
	% % 	\mathrm{LFun}^{\mathrm{lex}}_{\Lambda}(\D(\mathcal{A})_{\geq 0},\D(\mathcal{A})_{\geq 0})\to\mathrm{LFun}^{\mathrm{ex}}_{\Lambda}(\D(\mathcal{A}),\D(\mathcal{A}))
	% % \end{equation*}
	% % \begin{equation*}
	% % 	\mathrm{LFun}^{\mathrm{lex}}_{\Lambda}(\D(\mathcal{A})_{\geq 0},\D(\mathcal{A})_{\geq 0})\to\End_{\Lambda}(\D(\mathcal{A})_{\geq 0})
	% % \end{equation*}
	% % Then taking the spectrum objects (which is a functor from \(\infty\)-categories with finite limits and left exact functors to stable \(\infty\)-categories with exact functors) gives us a monoidal functor 
	% % \begin{equation*}
	% % 	\mathrm{LFun}^{\mathrm{lex}}(\D(\mathcal{A})_{\geq 0},\D(\mathcal{A})_{\geq 0})\to \mathrm{LFun}^{\mathrm{ex}}(\D(\mathcal{A}),\D(\mathcal{A}))
	% % \end{equation*}
	% % Since \(G(i)\) is an anima it is even sufficient to only produce this functor on cores.
	% % As \(\mathcal{C}\) is rigid, the image of any monoidal functor from it lands in those endofunctors that admit left and right adjoints.
	% % In particular it lands in those endofunctors that are exact.
	% % We will know produce this functor using DG-categories.
	% % By our previous observation on exactness we have a morphism of \(\Lambda\)-chain complexes 
	% % \begin{equation*}
	% % 	\mathrm{dgFun}_{\mathrm{ex},R}^{\mathrm{mon}}(\mathcal{C},\mathrm{dgEnd}_{\Lambda}(\mathcal{A}))\to \mathrm{dgFun}_{\mathrm{ex},R}^{\mathrm{mon}}(\mathcal{C},\mathrm{dgEnd}_{\Lambda}(\mathrm{Ch}(\mathcal{A})^\circ))
	% % \end{equation*}
	% % where \(\mathrm{Ch}(\mathcal{A})^\circ\) is the sub-DG-category of \(\mathrm{Ch}(\mathcal{A})\) spanned by the fibrant object in the model structure described in \cite[Proposition 1.3.5.3.]{ha}.
	% % A given endofunctor is applied pointwise.
\end{proof}
\begin{cor}\label{cor: extending spectral action by deriving}%todo fix ^I outside brackets rather than inside
	Let \(\Lambda\) be a discrete valuation ring, \(H\) a reductive group over \(\Lambda\), \(Q\) some finite group acting on \(H\) and \(S\) an anima over \(BQ\).
	Let \(\mathcal{A}\) a \(\Lambda\)-linear Grothendieck abelian category.
	There is a functor from the anima \(\mathscr{C}\) of exact \(\Lambda\)-linear monoidal functors \(\rep{(H\rtimes Q)^I}{\Lambda}\to\End_{\Lambda}(\mathcal{A})^{S^I}\) linear over \(\rep{Q^I}{\Lambda}\) and functorial in finite sets \(I\) to the anima \(\mathscr{D}\) of exact \(\Lambda\)-linear monoidal functors \(\rep{(H\rtimes Q)^I}{\Lambda}\to\End_{\Lambda}(\D(\mathcal{A}))^{S^I}\) linear over \(\rep{Q^I}{\Lambda}\) and functorial in finite sets \(I\) 
\end{cor}
\begin{proof}
	We want to get rid of the \(\rep{Q^I}{\Lambda}\)-linear data.
	This reduction is as in the proof of \cite[Theorem X.1.1.]{geometrization}.
	\(\mathscr{C}\) and \(\mathscr{D}\) depend on the anima \(S\to BQ\) and the formation of these two categories commute with sifted colimits, as \(S\to S^I\) commutes with them.
	Thus we reduce to the case where \(S\) is finite and \(S\to BQ\) factors through a point.
	Then exact monoidal functors 
	\begin{equation*}
		\rep{(H\rtimes Q)^I}{\Lambda}\to\End_{\Lambda}(\mathcal{A})^{S^I}
	\end{equation*}
	linear over \(\rep{Q^I}{\Lambda}\) are equivalent to exact monoidal functors 
	\begin{equation*}
		\rep{H^I}{\Lambda}\to\End_{\Lambda}(\mathcal{A})^{S^I}
	\end{equation*}
	linear over \(\Lambda\), similarly for \(\D(\mathcal{A})\) instead of \(\mathcal{A}\).
	To be more precise in the abelian case, consider only the case for \(H=\widehat{T}\) a split torus.
	We let \(U\odot V\) denote the action of \(U\in\rep{Q^I}{\Lambda}\) on \(V\in\rep{(\widehat{T}\rtimes Q)^I}{\zl}\).
	We claim that all \(V\in\rep{(\widehat{T}\rtimes Q)^I}{\Lambda}\) are generated by \(U\odot W\) where \(U\in\rep{Q^I}{\Lambda}\) and \(W\in\rep{\widehat{T}^I}{\Lambda}\subset\rep{(\widehat{T}\rtimes Q)^I}{\Lambda}\).
	Observe that the action of \(\rep{Q^I}{\Lambda}\) on \(\rep{\widehat{T}\rtimes Q}{\Lambda}\) is induced by the morphism of stacks \(B(\widehat{T}\rtimes Q)^I\to BQ^I\).
	Let \(V\in\rep{(\widehat{T}\rtimes Q)^I}{\Lambda}\) have the coaction 
	\begin{equation*}
		v\mapsto \sum_{i\in X^*(\widehat{T}^I),q\in Q^I} qv_i\otimes t^{q(i)}
	\end{equation*}
	\(U\in\rep{Q^I}{\Lambda}\) have the coaction \(u\mapsto q.u\otimes q\).
	Then \(U\odot V\) is the \(\Lambda\)-module \(U\otimes W\) with the coaction 
	\begin{equation*}
		u\otimes v\mapsto\sum_{q=q'q'',i\in X^*(\widehat{T}^I)}(q'.u\otimes q''v)\otimes t^{q(i)}
	\end{equation*}
	Note that \(V\) decomposes into a direct sum along the orbits \(X^*(\widehat{T})^I/Q^I\).
	To prove our claim we can assume that the degrees of non-zero homogenous elements in \(V\) lie in a single orbit \(Qi\) with \(i\in X^*(\widehat{T}^I)\)
	Now we want to find a \(W\in\rep{\widehat{T}^I}{\Lambda}\) and a \(U\in\rep{Q^I}{\Lambda}\) such that \(U\odot W=V\).
	For this let \(W\) be the rank 1 representation of \(\widehat{T}\) of degree \(i\).
	Forgetting the degree on \(V\) we obtain a \(Q^I\)-representation \(U\).
	By our explicit description we have \(U\odot W\cong V\).

	Now we can apply the previous lemma
\end{proof}
\fi