\section{When algebra actions induce equivalences}\label{equivalence criterion}
For this section we will always consider ring spectra and module spectra.
Therefore we will omit the word ``spectra''.
In this section we only work with \(\infty\)-categories, so we will use implicit ``\(\infty\)''-convention.
Let \(R\) be an \(E_\infty\)-ring.
% \begin{lem}\label{lem: center Mod_R}
%    % Let \(R\) be an \(E_\infty\)-ring spectrum.
%     Then the center of \(\Mod_R\) is \(R\).
% \end{lem}
% \begin{proof}
%     We have an equivalence of categories (\cite[Proposition 7.1.2.4.]{ha})
%     \begin{equation*}
%         \bimod{R}{R}(\Sp)\simeq\lfun(\Mod_R,\Mod_R)
%     \end{equation*}
%     The bimodule \(R\) gets mapped to the identify functor.
%     Thus \(\End(\id)=\End_R(R)=R\), as \(R\) is the tensor unit in \(\bimod{R}{R}(\Sp)\).
% \end{proof}
% \begin{lem}\label{lem: center Perf(R)}
%     %Let \(R\) be an \(E_\infty\)-ring spectrum.
%     Then the center of \(\perf(R)\defined\Mod_R^{\omega}\) is \(R\).
% \end{lem}
% \begin{proof}
%     We have the following functor 
%     \begin{equation}\label{eq: perf functor}
%         \fun^{\mathrm{rex}}(\perf(R),\perf(R))\to\lfun(\Mod_R,\Mod_R)
%     \end{equation}
%     using \cite[Proposition 5.3.5.13.]{htt}.
%     It is the restriction of the composite 
%     \begin{equation*}
%         \fun(\perf(R),\perf(R))\to\fun(\perf(R),\Mod_R)\to\fun(\Mod_R,\Mod_R)
%     \end{equation*}
%     where the first one is induced by the inclusion \(\perf(R)\subset\Mod_R\) and the second on is given by can extending along this inclusion.
%     Both are fully faithful functors, so the functor in \cref{eq: perf functor} is fully faithful.
%     The claim follows from \cref{lem: center Mod_R}
% \end{proof}
\begin{lem}\label{lem: equivalence on endomorphism ring of tensor unit implies equivalence on perfect complexes}
    Let \(R\) and \(S\) be \(E_\infty\)-rings.
    Assume that we have an exact action \(\mathrm{act}\) of \(\perf(R)\) on \(\perf(S)\), meaning that \(\perf(R)\to\End(\perf(S))\) is exact.
    We obtain an induced functor \(f\from\perf(R)\to\perf(S)\) by acting on \(S\in\perf(S)\).
    If the induced map \(\End_{R}(R)\to\End_S(S)\) is an equivalence then \(f\) is an equivalence.
\end{lem}
\begin{proof}
    Since every object in \(\perf(R)\) is dualizable the action is given by an exact monoidal functor 
    \begin{equation*}
        \perf(R)\to\End^{\mathrm{ex}}(\perf(S))
    \end{equation*}
    By \cite[Proposition 5.5.7.8.]{htt} taking ind-categories gives us a natural functor 
    \begin{equation*}
        \End^{\mathrm{ex}}(\perf(S))\to\LEnd(\Mod_S)
    \end{equation*}
    from exact endofunctors of \(\perf(S)\) to colimit preserving endofunctors of \(\Mod_S\) that is monoidal and exact. 
    For the last point, the functor is given by restricting the image of the composite 
    \begin{equation*}
        \End^{\mathrm{ex}}(\perf(S))\to\fun(\perf(S),\Mod_S)\to\fun(\Mod_S,\Mod_S)
    \end{equation*}
    The second arrow is exact, being an adjoint between stable categories, the first arrow is exact as the inclusion \(\perf(S)\to\Mod_S\) is.
    We obtain an exact monoidal functor 
    \begin{equation*}
        \perf(R)\to\LEnd(\Mod_S)
    \end{equation*}
    This extends to a colimit preserving monoidal functor (using that the natural tensor product on \(\mathrm{Ind}(\perf(R))\) agrees with the tensor product on \(\Mod_R\))
    \begin{equation*}
        \Mod_R\to\LEnd(\Mod_S)
    \end{equation*}
    In particular \(\Mod_S\) canonically becomes a \(\Mod_R\)-module in \(\prl\).
    One recovers the original action by restricting \(\Mod_R\) to \(\perf(R)\) and \(\Mod_S\) to \(\perf(S)\).
    Acting on \(S\in\Mod_S\) gives a functor \(g\from \Mod_R\to\Mod_S\).
    This is colimit preserving as colimits in functor categories are computed pointwise.
    Thus by \cite[Proposition 7.1.2.4.]{ha} there is an \(R\)-\(S\)-bimodule \(M\) such that \(g\simeq -\otimes_R M\).
    From this description it is clear that \(M\cong g(R)\) as an \(S\)-module with \(R\)-module structure induced by \(R\cong\End_R(R)\to\End_S(g(R))\).
    This fully determines the structure as an \(R\)-\(S\)-bimodule by \cite[Remark 4.3.3.8.]{ha}.
    Now by assumption \(g(R)\cong S\) and the morphism \(R\cong\End_R(R)\to\End_S(g(R))\) is an equivalence.
    This means \(R\cong S\) and \(g(R)\) is equivalent to \(S\) considered as an \(S\)-\(S\)-bimodule in the natural way and then as an \(R\)-\(S\)-bimodule via the isomorphism \(R\cong S\).
    Thus \(g\) is an equivalence.
    Restricting to perfect modules implies that \(f\) is also an equivalence.
\end{proof}