\usepackage{amsmath,amssymb,amsthm,mathtools}
\usepackage{tikz-cd}

\usepackage[utf8]{inputenc}
\usepackage[british]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{csquotes}
\usepackage[babel=true]{microtype}
%\usepackage{mathrsfs}
\usepackage[mathscr]{euscript}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage[backend=biber, bibencoding=utf8,style=alphabetic]{biblatex}
\usepackage{forest}
\usepackage{caption}
\usepackage{varwidth}
\usepackage{pdfpages}
\usepackage{relsize}

\DefineBibliographyStrings{english}{%
	bibliography = {References},
}


%\setlength{\parindent}{0em}
\binoppenalty=\maxdimen
\relpenalty=\maxdimen


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{fact}[thm]{Fact}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{notn}[thm]{Notation}
\newtheorem{conv}[thm]{Convention}
\newtheorem{rem}[thm]{Remark}
\newtheorem{exs}[thm]{Examples}
\newtheorem{ex}[thm]{Example}
\newtheorem{constr}[thm]{Construction}

% for specifying a name
\theoremstyle{plain} % just in case the style had changed
\newcommand{\thistheoremname}{}
\newtheorem{genericthm}[thm]{\thistheoremname}
\newenvironment{custom}[1]
  {\renewcommand{\thistheoremname}{#1}%
   \begin{genericthm}}
  {\end{genericthm}}
\theoremstyle{remark}


\newenvironment{nscenter}
{\parskip=0pt\par\nopagebreak\centering}
{\par\noindent\ignorespacesafterend}
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
		\left.\kern-\nulldelimiterspace % automatically resize the bar with \right
		#1 % the function
		\vphantom{\big|} % pretend it's a little taller at normal size
		\right|_{#2} % this is the delimiter
}}
\newcommand\Item[1][]{%
	\ifx\relax#1\relax  \item \else \item[#1] \fi
	\abovedisplayskip=0pt\abovedisplayshortskip=0pt~\vspace*{-\baselineskip}}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\iHom}{\underline{Hom}}
\DeclareMathOperator{\Id}{Id}
\newcommand*{\from}{\colon}
\newcommand*{\defword}[1]{\emph{#1}}
\newcommand*{\del}{\partial}
\newcommand*{\defined}{\coloneqq}
\newcommand*{\defines}{\eqqcolon}
\mathchardef\mhyphen="2D
\newcommand*{\xto}[1]{\xrightarrow{#1}}
\DeclareMathOperator*{\colim}{colim}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\rk}{rk}

\DeclareMathOperator{\fchar}{char}

\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\tor}{Tor}

\DeclareMathOperator{\ev}{ev}

\makeatletter
\def\mydefbb#1{\expandafter\def\csname bb#1\endcsname{\mathbb{#1}}}
\def\mydefallbb#1{\ifx#1\mydefallbb\else\mydefbb#1\expandafter\mydefallbb\fi}
\mydefallbb ABCDEFGHIJKLMNOPQRSTUVWXYZ\mydefallbb
\makeatother
\newcommand*{\injto}{\hookrightarrow}

\DeclareMathOperator{\GL}{GL}

\newcommand*{\zl}{\mathbb{Z}_{\ell}}
\newcommand*{\ladic}{\text{rel.d.}}
\newcommand*{\surjto}{\twoheadrightarrow}
\newcommand*{\solid}{\mathsmaller{\blacksquare}}
\newcommand*{\zld}{\mathbb{Z}_{\ell,\mathrm{disc}}}
\newcommand*{\zls}{\mathbb{Z}_{\ell}}
\newcommand*{\zlss}{\mathbb{Z}_{\ell,\solid}}
\DeclareMathOperator{\coeq}{coeq}
\newcommand*{\cond}[1]{\underline{#1}}
\DeclareMathOperator{\aut}{Aut}
\newcommand*{\Mod}{\mathrm{Mod}}
\newcommand*{\solidmod}[1]{\Mod^{\mathrm{solid}}_{#1}}
\DeclareMathOperator{\spa}{Spa}
\newcommand*{\geompt}{\spa(C,\mathcal{O}_C)}
\newcommand*{\proet}{\mathrm{pro\acute{e}t}}
\newcommand*{\condmod}[1]{\Mod^{\mathrm{cond}}_{#1}}
\newcommand*{\qproet}{\mathrm{qpro\acute{e}t}}
\newcommand*{\qcqs}{\mathrm{qcqs}}
\DeclareMathOperator{\Sh}{Sh}
\DeclareMathOperator{\sh}{Sh}
\DeclareMathOperator{\Perfd}{Perfd}
\newcommand*{\lis}{\mathrm{lis}}
\newcommand*{\geomptd}{\spa(D,\mathcal{O}_D)}
\newcommand*{\lotimes}{\otimes^{\bbL}}
\newcommand*{\rhom}{\mathrm{RHom}}
\newcommand*{\disc}{\mathrm{disc}}
\newcommand*{\lismod}[1]{\Mod^{\mathrm{lis}}_{#1}}
\DeclareMathOperator{\ext}{Ext}
\newcommand*{\wqp}{W_{\mathbb{Q}_p}}
\newcommand*{\gm}{\mathbb{G}_m}
\newcommand*{\qp}{\bbQ_p}
\DeclareMathOperator{\spec}{Spec}
\newcommand*{\cart}{\mathrm{cart}}
\DeclareMathOperator{\res}{res}
\DeclareMathOperator{\fun}{Fun}
\newcommand*{\grpd}{\mathbf{Grpd}}
\DeclareMathOperator{\nat}{Nat}
\DeclareMathOperator{\an}{An}
\DeclareMathOperator{\shv}{Shv}
\newcommand*{\rep}[2]{\mathrm{Rep}_{#2}({#1})}
\newcommand*{\loc}[1]{\mathrm{LocSys}_{#1}}
\newcommand*{\dqc}{\mathcal{D}_{\mathrm{QCoh}}}
\newcommand*{\heart}[1]{{#1}^{\heartsuit}}
\newcommand*{\pic}{\mathrm{Pic}}
\newcommand*{\bun}[1]{\mathrm{Bun}_{#1}}
\newcommand*{\lheck}{\overleftarrow{h}}
\newcommand*{\rheck}{\overrightarrow{h}}
\newcommand*{\heck}{\mathrm{Hck}}
\newcommand*{\ic}{\mathrm{IC}}
\newcommand*{\Div}{\mathrm{Div}}
\newcommand*{\lgr}[1]{\mathrm{L}#1}
\newcommand*{\plgr}[1]{\mathrm{L}^+#1}
\DeclareMathOperator{\spd}{\mathrm{Spd}}
\newcommand*{\supp}{\mathrm{supp}}
\newcommand*{\lsotimes}{\stackrel{\mathsmaller{\blacksquare}}{\otimes}\!\!{}^\mathbb{L}}
\newcommand*{\lzlotimes}{\lotimes_{\zl}}
\newcommand*{\oo}{\mathcal{O}}
\newcommand*{\gr}{\mathrm{Gr}}
\newcommand*{\rshhom}{\mathrm{R}\mathscr{H}om}
\newcommand*{\rsolidshhom}{\rshhom_{\solid}}
\newcommand*{\et}{\mathrm{\acute{e}t}}
\newcommand*{\retshhom}{\rshhom_{\et}}
\newcommand*{\rsolidhom}{\rhom_{\solid}}
\newcommand*{\rethom}{\rhom_{\et}}
\newcommand*{\riHom}{\mathrm{R}\underline{\mathrm{Hom}}}
\newcommand*{\ldual}[1]{{}^\mathrm{L}#1}
\newcommand*{\localheck}{\mathcal{H}\mathrm{ck}}
\newcommand*{\agr}[2]{\mathrm{Gr}_{#1,#2}}
\newcommand*{\agrx}[2]{\agr{#1}{\Div^{#2}_X}}
\newcommand*{\agry}[2]{\agr{#1}{\Div^{#2}_Y}}
\newcommand*{\agrcaly}[2]{\agr{#1}{\Div^{#2}_{\mathcal{Y}}}}
\newcommand*{\agrcalygm}{\agrcaly{\gm}{1}}
\newcommand*{\agrxgm}{\agrx{\gm}{1}}
\newcommand*{\agrygm}{\agry{\gm}{1}}
\newcommand*{\bplusx}[1]{B^+_{\Div^{#1}_X}}
\newcommand*{\bx}[1]{B_{\Div^{#1}_X}}
\DeclareMathOperator{\sat}{Sat}
\newcommand*{\ldivcaly}[1]{L_{\Div^{#1}_{\mathcal{Y}}}}
\newcommand*{\ldivy}[1]{L_{\Div^{#1}_Y}}
\newcommand*{\ldivx}[1]{L_{\Div^{#1}_X}}
\DeclareMathOperator{\locsys}{LocSys}
\newcommand*{\cind}[2]{c\text{-ind}_{#1}^{#2}}
\DeclareMathOperator{\perf}{Perf}
\DeclareMathOperator{\qcoh}{QCoh}
\DeclareMathOperator{\coh}{Coh}
\DeclareMathOperator{\nilp}{Nilp}
\DeclareMathOperator{\sing}{Sing}
\DeclareMathOperator{\sym}{Sym}
\DeclareMathOperator{\mor}{Mor}
\DeclareMathOperator{\psh}{Psh}
\newcommand{\op}{{\mathrm{op}}}
\DeclareMathOperator{\lan}{Lan}
\DeclareMathOperator{\arr}{Arr}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\map}{Map}
\newcommand*{\rlim}{R\lim}
\DeclareMathOperator{\ind}{ind}
\DeclareMathOperator{\coind}{coind}
\DeclareMathOperator{\nm}{Nm}
\newcommand{\hT}{\widehat{T}}
\DeclareMathOperator{\maps}{Maps}
\DeclareMathOperator{\tr}{tr}
\newcommand*{\bdre}{B_{\mathrm{dR},E}}
\newcommand*{\bdrpluse}{B_{\mathrm{dR},E}^+}
\newcommand*{\bdrf}{B_{\mathrm{dR},F}}
\newcommand*{\bdremu}{B_{\mathrm{dR},E_\mu}}
\newcommand*{\bdrplusemu}{B_{\mathrm{dR},E_\mu}^+}
\newcommand*{\bdrplusf}{B_{\mathrm{dR},F}^+}
\DeclareMathOperator{\LMod}{LMod}
\DeclareMathOperator{\grothab}{Groth_{ab}}
\newcommand*{\modcn}[1]{\Mod_{#1}^{\mathrm{cn}}}
\DeclareMathOperator{\catadd}{Cat^{add,\times}}
\DeclareMathOperator{\exact}{Ex}
\DeclareMathOperator{\fiber}{Fib}
\newcommand*{\prst}{\mathcal{P}r^{\mathrm{st},\times}}
\DeclareMathOperator{\cat}{Cat_{\infty}}
\DeclareMathOperator{\CAT}{CAT_{\infty}}
\DeclareMathOperator{\prl}{{\mathcal{P}r^L}}
\DeclareMathOperator{\D}{\mathcal{D}}
\DeclareMathOperator{\catmon}{Cat_{\infty}^{mon}}
\DeclareMathOperator{\alg}{Alg}
\DeclareMathOperator{\catC}{Cat_{\infty}^{\mathcal{C}}}
\DeclareMathOperator{\catD}{Cat_{\infty}^{\mathcal{D}}}
\DeclareMathOperator{\LEnd}{LEnd}
\DeclareMathOperator{\Sp}{Sp}
\newcommand*{\modff}[1]{\Mod_{#1}^{\mathrm{ff}}}
\DeclareMathOperator{\catlambda}{Cat_{\infty}^{\Lambda}}
\DeclareMathOperator{\lfun}{LFun}
\DeclareMathOperator{\rfun}{RFun}
\newcommand{\bimod}[2]{{}_{#1}\mathrm{BMod}_{#2}}
\newcommand{\qc}{\mathrm{qc}}
\DeclareMathOperator{\exc}{Exc}
\newcommand{\bcenter}{\mathcal{Z}}
\DeclareMathOperator{\fib}{fib}
\DeclareMathOperator{\cofib}{cofib}
\DeclareMathOperator{\twar}{TwAr}