@misc{condensed,
	author = {Dustin Clausen and Peter Scholze},
	title = {Lecture notes on Condensed Mathematics},
	year = {2019},
	url = {https://www.math.uni-bonn.de/people/scholze/Condensed.pdf}
}

@misc{analytic,
	author = {Dustin Clausen and Peter Scholze},
	title = {Lecture notes on Analytic Geometry},
	year = {2020},
	url = {https://www.math.uni-bonn.de/people/scholze/Analytic.pdf}
}

@misc{geometrization,
      title={Geometrization of the local Langlands correspondence}, 
      author={Laurent Fargues and Peter Scholze},
      year={2021},
      eprint={2102.13459},
      archivePrefix={arXiv},
      primaryClass={math.RT}
}

@misc{stacks,
    shorthand    = {Stacks},
    author       = {The {Stacks Project Authors}},
    title        = {\textit{Stacks Project}},
    howpublished = {\url{https://stacks.math.columbia.edu}},
    year         = {2018},
  }
  
@book{htt,
	shorthand = {HTT},
 ISBN = {9780691140490},
 author = {Jacob Lurie},
 publisher = {Princeton University Press},
 title = {Higher Topos Theory (AM-170)},
 year = {2009}
}


@misc{etcohdiamonds,
	author = {Peter Scholze},
	title = {{\'E}tale cohomology of Diamonds},
	year = {2017},
	url = {http://www.math.uni-bonn.de/people/scholze/EtCohDiamonds.pdf}
}

@book{ha,
	author = {Jacob Lurie},
	title = {Higher algebra},
	year = {2017},
	shorthand = {HA}
}

@book{sag,
	author = {Jacob Lurie},
	title = {Spectral Algebraic Geometry},
	year = {2018},
	shorthand = {SAG}
}

@article{ss03,
	author ={Stefan Schwede and Brooke Shipley},
	title = {Stable model categories are categories of modules},
	year = {2003},
	journal = {Topology},
	pages = {103-153},
	volume = 42
}

@book{berkeley,
 ISBN = {9780691202082},
 author = {Peter Scholze and Jared Weinstein},
 publisher = {Princeton University Press},
 title = {Berkeley Lectures on p-adic Geometry: (AMS-207)},
 year = {2020}
}

@article{hr17, 
	title={Perfect complexes on algebraic stacks}, 
	volume={153}, 
	_DOI={10.1112/S0010437X17007394}, 
	number={11}, 
	journal={Compositio Mathematica}, 
	publisher={London Mathematical Society}, 
	author={Hall, Jack and Rydh, David}, 
	year={2017}, 
	pages={2318–2367}
}

@article{ei57,
	author = "Eilenberg, Samuel and Rosenberg, Alex and Zelinsky, Daniel",
	fjournal = "Nagoya Mathematical Journal",
	journal = "Nagoya Math. J.",
	pages = "71--93",
	publisher = "Nagoya Mathematical Journal",
	title = "On the dimension of modules and algebras. VIII. Dimension of tensor products",
	url = "https://projecteuclid.org:443/euclid.nmj/1118799929",
	volume = "12",
	year = "1957"
}

@Article{singsupp,
	author={Arinkin, D. and Gaitsgory, D.},
	title={Singular support of coherent sheaves and the geometric Langlands conjecture},
	journal={Selecta Mathematica},
	year={2015},
	month={Jan},
	day={01},
	volume={21},
	number={1},
	pages={1-199},
	issn={1420-9020},
	_doi={10.1007/s00029-014-0167-5},
	_url={https://doi.org/10.1007/s00029-014-0167-5}
}

@book{kaplansky,
  title={Commutative Rings},
  author={Kaplansky, I. and Irving, K.},
  series={Chicago lectures in mathematics},
  year={1974},
  publisher={University of Chicago Press}
}

@article{hnr19, 
	title={ONE POSITIVE AND TWO NEGATIVE RESULTS FOR DERIVED CATEGORIES OF ALGEBRAIC STACKS}, 
	volume={18}, 
	_DOI={10.1017/S1474748017000366}, 
	number={5}, 
	journal={Journal of the Institute of Mathematics of Jussieu}, 
	publisher={Cambridge University Press}, 
	author={Hall, Jack and Neeman, Amnon and Rydh, David}, 
	year={2019}, 
	pages={1087–1111}
}

@book{steenrod,
	ISBN = {9780691005485},
	author = {Norman Steenrod},
	publisher = {Princeton University Press},
	title = {The Topology of Fibre Bundles. (PMS-14)},
	year = {1951}
}
@book{hew63,
	author="Hewitt, Edwin
	and Ross, Kenneth A.",
	title="Abstract Harmonic Analysis: Volume I, Structure of Topological Groups Integration theory Group Representations",
	year="1963",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	isbn="978-3-662-40409-6",
	_doi="10.1007/978-3-662-40409-6_2"
}

@article{colmezrings,
author = {Colmez, Pierre},
year = {2002},
month = {07},
pages = {},
title = {Espaces de Banach de dimension finie},
volume = {1},
journal = {Journal of The Institute of Mathematics of Jussieu - J INST MATH JUSSIEU},
_doi = {10.1017/S1474748002000099}
}

@article{kisinren,
author = {Kisin, Mark and Ren, Wei},
year = {2009},
month = {01},
pages = {},
title = {Galois representations and Lubin-Tate groups},
volume = {14},
journal = {Documenta mathematica Journal}
}

@article{A_infinitymeme,
author = {Faonte, Giovanni},
year = {2017},
title = {{$A_\infty$}-functors and homotopy theory of dg-categories},
journal = {Journal of Noncommutative Geometry},
pages = {957–1000}
}

@article{enrichedhighermeme,
author = {Rune Haugseng},
title = {{Rectification of enriched $\infty$–categories}},
volume = {15},
journal = {Algebraic \& Geometric Topology},
number = {4},
publisher = {MSP},
pages = {1931 -- 1982},
keywords = {enriched higher categories, enriched infinity-categories},
year = {2015},
_doi = {10.2140/agt.2015.15.1931},
_URL = {https://doi.org/10.2140/agt.2015.15.1931}
}

@article{langlandstori,
  author          = {Robert Langlands},
  title           = {Representations of abelian algebraic groups},
  journal         = {Pacific Journal of Mathematics},
  volume          = {181},
  pages           = {231--250},
  year            = {1997}
}

@misc{farguesgeometrization,
      title={Geometrization of the local Langlands correspondence: an overview}, 
      author={Laurent Fargues},
      year={2016},
      eprint={1602.00999},
      archivePrefix={arXiv},
      primaryClass={math.NT}
}

@phdthesis{max_lieblich_phd,
author = {Lieblich, Max},
school = {Massachusetts Institute of Technology},
year = {2004},
pages = {},
title = {Moduli of twisted sheaves and generalized Azumaya algebras}
}

@misc{nlab:general_linear_group,
	shorthand={nLab},
  author = {{nLab authors}},
  title = {general linear group},
  url = {http://ncatlab.org/nlab/revision/general%20linear%20group/29},
  month = {jul},
  year = {2021}
}

@book{global_homotopy, 
	place={Cambridge}, 
	series={New Mathematical Monographs}, 
	title={Global Homotopy Theory}, 
	_DOI={10.1017/9781108349161}, 
	publisher={Cambridge University Press}, 
	author={Schwede, Stefan}, 
	year={2018}, 
	collection={New Mathematical Monographs}
}

@BOOK{SGA4,
	shorthand={SGA 4},
    AUTHOR = "Artin, Michael and Grothendieck, Alexander and Verdier, Jean-Louis",
    TITLE = "Theorie de Topos et Cohomologie Etale des Schemas {I}, {II}, {III}",
    PUBLISHER = "Springer",
    YEAR = "1971",
    SERIES = "Lecture Notes in Mathematics",
    VOLUME = "269, 270, 305"
}

@misc{lft_notes,
  author       = {Christian Blohmann},
  title        = {Lagrangian Field Theory},
  howpublished = {unpublished lecture notes},
  year         = {2019}
}

@book {etale_homotopy,
    AUTHOR = {Artin, M. and Mazur, B.},
     TITLE = {Etale homotopy},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {100},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1986},
     PAGES = {iv+169},
}