%&myformat
\documentclass[a4paper,11pt,oneside,openany]{scrbook}
\usepackage{masterthesis_style}
\usepackage{MA_Titlepage}

%Name of the author of the thesis 
\authornew{Kuangda Konrad Zou}
%Date of birth of the Author
\geburtsdatum{17th April 2000}
%Place of Birth
\geburtsort{Berlin}
%Date of submission of the thesis
\date{\today}
%&myformat
%Name of the Advisor
% z.B.: Prof. Dr. Peter Koepke
\betreuer{Advisor: Prof. Dr. Peter Scholze}
%name of the second advisor of the thesis
\zweitgutachter{Second Advisor: Dr. Johannes Ansch\"utz}

%Name of the Insitute of the advisor
%z.B.: Mathematisches Institut
\institut{Mathematisches Institut}
%\institut{Institut f\"ur Angewandte Mathematik}
%\institut{Institut f\"ur Numerische Simulation}
%\institut{Forschungsinstitut f\"ur Diskrete Mathematik}
%Title of the thesis 
\title{The categorical form of Fargues' conjecture for \texorpdfstring{$\GL_1$}{GL1}}
%Do not change!
\ausarbeitungstyp{Master's Thesis  Mathematics}

\addbibresource{masterthesisreferences.bib}
\begin{document}
%todo frontmatter/mainmatter/backmatter?	
	\maketitle
	\frontmatter
	\cleardoublepage
	\tableofcontents
	\cleardoublepage
	\mainmatter
	\include{introduction}
	\input{condensed_preliminaries.tex}
	\input{solid_lisse_sheaves}
	%\include{dqc_on_loc}
	%\include{repG_action}
	\input{sheaves_on_stack_of_langlands_parameters.tex}
	\input{spectral_action.tex}
	%\include{faithfulness_spectral_action}
	%\backmatter
	%\input{tori}
	\input{tori_again.tex}
	\appendix
	\input{appendix.tex}
	%\input{repG_action.tex}
	%todo to print references or not 
	\printbibliography[heading=bibintoc]
\end{document}