\section{Reduction to commutative algebra}\label{matching of union}
\begin{lem}\label{lem: T(E)/K-mod is full subcategory of T(E)-mod}
    Let \(K\) be an open pro-\(p\) subgroup of \(T(E)\).
    Then the functor 
    \begin{equation*}
        T(E)/K\mhyphen\Mod_{\zl}\to T(E)\mhyphen\Mod_{\zl}
    \end{equation*}
    induced by \(T(E)\to T(E)/K\) induces a fully faithful functor 
    \begin{equation*}
        \D(T(E)/K\mhyphen\Mod_{\zl})\to \D(T(E)\mhyphen\Mod_{\zl})
    \end{equation*}
\end{lem}
\begin{proof}
    This is a special case of \cref{lem: Bousfield localization preserved by taking derived categories}.
\end{proof}
\begin{lem}\label{lem: compact T(E)-representations as filtered union of perfect modules}
    Let \(K_i\), \(i\in I\) form a neighborhood basis by open pro-\(p\) subgroups of the identity in \(T(E)\).
    Identifying \(\D(T(E)/K_i\mhyphen\Mod_{\zl})\) as a full subcategory of \(\D(T(E)\mhyphen\Mod_{\zl})\) via \cref{lem: T(E)/K-mod is full subcategory of T(E)-mod}
    we obtain 
    \begin{equation*}
        \bigcup_{i\in I}\D(T(E)/K_i\mhyphen\Mod_{\zl})^\omega=\D(T(E)\mhyphen\Mod_{\zl})^\omega
    \end{equation*}
\end{lem}
\begin{proof}
    The inclusion \(T(E)/K_i\mhyphen\Mod_{\zl}\subset T(E)\mhyphen\Mod_{\zl}\) has both adjoints, so the inclusion \(\D(T(E)/K_i\mhyphen\Mod_{\zl})\subset\D(T(E)\mhyphen\Mod_{\zl})\) has both adjoints too.
    It follows that this inclusion commutes with small limits and colimits.
    A similar story holds for \(\D(T(E)/K_i\mhyphen\Mod_{\zl})\subset\D(T(E)/K_j\mhyphen\Mod_{\zl})\) whenever \(K_j\subseteq K_i\).
    It follows that the union \(\bigcup_{i\in I}\D(T(E)/K_i\mhyphen\Mod_{\zl})^\omega\) is the thick stable subcategory generated by compact inductions \(\zl[T(E)/K_i]=\cind{K_i}{T(E)}\zl\).
    This also describes \(\D(T(E)\mhyphen\Mod_{\zl})^\omega\).
\end{proof}
% \begin{lem}
%     The action of \(\perf([Z^1(W_E/P,\widehat{T})/\widehat{T}])\) on \(\D_{\lis}^P(\bun{T},\zl)\) preserves 
%     \begin{equation*}
%         \prod_{b\in B(T)}\D(T(E)/\Theta(P)\mhyphen\Mod_{\zl})\subseteq \D_{\lis}^P(\bun{T},\zl)
%     \end{equation*}
%     (That such an inclusion exists is also part of the claim)
% \end{lem}
% \begin{proof}
%     That is immediate from \cref{lem: spectral action for |I|=1} and \cref{lem: spectral action on subcategory}.
% \end{proof}
% \begin{rem}
%     It will turn out that these subcategories are equal.
% \end{rem}
\begin{lem}
    The functor 
    \begin{equation*}
        -*\mathcal{W}\from\perf([Z^1(W_E,\widehat{T})/\widehat{T}])\to\D_{\lis}(\bun{T},\zl)=\prod_{b\in B(T)}\D(T(E)\mhyphen\Mod_{\zl})
    \end{equation*}
    given by acting on the Whittaker sheaf \(\mathcal{W}\) restricts to 
    \begin{equation*}
        \perf([Z^1(W_{F/E}/P,\widehat{T})/\widehat{T}])\to\left(\prod_{b\in B(T)}\D(T(E)/\Theta(P)\mhyphen\Mod_{\zl})\right)^\omega
    \end{equation*}
    where \(P\) is some open subgroup of \(F^\times\) such that \(\Theta(P)\) is pro-\(p\).
    It is given by action of \(\perf([Z^1(W_{F/E}/P,\widehat{T})/\widehat{T}])\) on \(\zl[T(E)/\Theta(P)]\).
\end{lem}
\begin{proof}
    Let \(e_P\in\oo(Z^1(W_{F/E},\widehat{T})^{\widehat{T}})\) be the idempotent corresponding to the open and closed substack \([Z^1(W_{F/E}/P,\widehat{T})/\widehat{T}]\subset [Z^1(W_{F/E},\widehat{T})/\widehat{T}]\).
    Then for any perfect complex \(\mathcal{F}\in \perf([Z^1(W_{F/E}/P,\widehat{T})/\widehat{T}])\) we have \(\mathcal{F}= e_P\oo\otimes \mathcal{F}\), where \(\oo\) is the structure sheaf of \([Z^1(W_E,\widehat{T})/\widehat{T}]\).
    Thus \(-*\mathcal{W}\) restricts to a functor 
    \begin{equation*}
        \perf([Z^1(W_{F/E}/P,\widehat{T})/\widehat{T}])\to \mathcal{C}
    \end{equation*}
    where \(\mathcal{C}\) is the full subcategory of \(\D_{\lis}(\bun{T},\zl)\) spanned by those lisse sheaves \(A\) such that \(e_P\oo*A=A\).
    Additionally this functor is given by acting on \(e_P\oo*\mathcal{W}\).
    Thus our goal is to identify \(\mathcal{C}\) and \(e_P\oo*\mathcal{W}\).
    
    Under the isomorphism \(\oo(Z^1(W_{F/E},\widehat{T}))^{\widehat{T}}\cong\oo(\Hom(T(E),\gm))\)
    the idempotent \(e_P\) cuts out the open and closed subscheme \(\Hom(T(E)/\Theta(P),\gm)\subset\Hom(T(E),\gm)\) by the proof of \cref{lem: geometric incarnation langlands duality tori}.
    Applying \cite[Proposition IX.6.5.]{geometrization} and \cref{lem: excursion algebra action compatible with spectral action}, we have \(e_P\oo*A=A\) for a lisse sheaf \(A\) corresponding to \((A_b)_{b\in B(T)}\) for \(A_b\in\D(T(E)\mhyphen\Mod_{\zl})\) if and only if \(A_b\xto{e_P}A_b\) is the identity for all \(b\in B(T)\).
    By \cref{cor: subcategory given by e_P}, we have
    \begin{equation*}
        \mathcal{C}=\prod_{b\in B(T)}\D(T(E)/\Theta(P)\mhyphen\Mod_{\zl})
    \end{equation*}
    One easily sees that \(e_P\oo\) is a \(\otimes\)-idempotent in the symmetric monoidal \(\infty\)-category \(\perf([Z^1(W_E,\widehat{T})/\widehat{T}])\).
    Therefore \(e_P\oo*-\) is the left adjoint to \(\mathcal{C}\injto\D_{\lis}(\bun{T},\zl)\).
    This is explicitly given by taking coinvariants for \(\Theta(P)\).
    \cref{rem: whittaker sheaf for tori} tells us that \(e_P\oo*\mathcal{W}=\zl[T(E)/\Theta(P)]\).
    Finally the lemma follows from the fact that \(\zl[T(E)/\Theta(P)]\) is compact and the spectral action preserves compact objects.
\end{proof}
\begin{cor}\label{cor: reduction of categorical Fargues's conjecture to commutative algebra}
    The functor 
    \begin{equation*}
        \perf([Z^1(W_{F/E}/P,\widehat{T})/\widehat{T}])\to\left(\prod_{b\in B(T)}\D(T(E)/\Theta(P)\mhyphen\Mod_{\zl})\right)^\omega
    \end{equation*}
    restricts to a functor 
    \begin{equation*}
        \perf([Z^1(W_E/P,\widehat{T})/\widehat{T}])_0\to\D(T(E)/\Theta(P)\mhyphen\Mod_{\zl})^\omega
    \end{equation*}
    where \(P\) is some open subgroup of \(F^\times\) such that \(\Theta(P)\) is pro-\(p\).
\end{cor}