\section{Solid sheaves}
The ultimate goal is to identify the \(\infty\)-category $\D_{\solid}([*/\cond{G}],\zl)$ with the derived \(\infty\)-category of solid \(\zl\)-modules with \(\zl\)-linear \(\cond{G}\)-action when $G$ is a locally pro-$p$ group.
\begin{lem}\label{lem: solid sheaves on geometric point}
	There is an equivalence of categories $\condmod{\zls}\simeq \Sh(\geompt_{\qproet},\zl)$, sending a condensed $\cond{\zl}$-modules $M$ to the pro-\'etale sheaves $M(-)$ satisfying 
	\begin{equation*}
		M(\cond{S}\times\geompt)=M(S)
	\end{equation*}
	for every profinite set $S$.
	
	The induced equivalence on derived categories restricts to an equivalence of stable \(\infty\)-categories $\D(\solidmod{\zls})\simeq \D_{\solid}(\geompt,\zl)$, where we identify $\D_{\solid}(\geompt,\zl)$ as a subcategory of $\D(\geompt_{\qproet},\zl)$ using \cite[Proposition VII.1.11.]{geometrization})
\end{lem}
\begin{proof}
	Note that $\geompt$ is affinoid, so 
	\[
		\geompt_{\qproet}^{\sim}\simeq\geompt_{\proet}^{\sim}\simeq\geompt_{\proet,\mathrm{aff}}^{\sim}
	\]
	We have $\geompt_{\proet,\mathrm{aff}}=*_{\proet}$, so the first claim follows.
	
	For the second claim it is sufficient to check that for $j\from \cond{S}\times\geompt\to\geompt$ with $S$ profinite (so $j$ is qcqs pro-\'etale), we have $\zls[S](-)=j_\natural\zl$.
	By definition this reduces to the case where $S$ is finite, where it is obvious.
\end{proof}
%We will need a lemma comparing two notions of sheaves on a stack.
%\begin{lem}
%	Let $\mathcal{C}$ be a site, $\mathcal{F}$ a stack (in groupoids) on this site. Then there is an equivalence of categories
%	\[
%		\Sh(\mathcal{F})\simeq\Sh(\mathcal{C}/\mathcal{F})
%	\]
%	where $\Sh(\mathcal{F})$ uses the topology defined in \cite[Tag 06NT]{stacks} and $\mathcal{C}/\mathcal{F}$ is the category whose objects are morphisms $X\to\mathcal{F}$ and whose morphisms are triangles $X\to Y\to\mathcal{F}$ commuting up to natural isomorphism and $\mathcal{C}/\mathcal{F}$ carries induced coverage.
%\end{lem}
%\begin{proof}
%	By the Grothendieck construction, $\mathcal{F}$ is equivalent to the category $\mathcal{C}_{/\mathcal{F}}$ whose objects are morphisms $X\to\mathcal{F}$ and whose objects are triangles $(X\to Y\to\mathcal{F},\eta)$ commuting up to specified natural isomorphism $\eta$.
%	The topology on $\mathcal{F}$ corresponds to the induced coverage.
%	
%	We need to check that sheaves on both of these categories are equivalent.
%	Given a sheaf $\mathcal{G}$ on $\mathcal{C}/\mathcal{F}$ we obtain a sheaf $\mathcal{G}'$ on $\mathcal{C}_{/\mathcal{F}}$ by assigning each commuting triangle $(X\to Y\to\mathcal{F},\eta)$ up to specified natural isomorphism to the value of $\mathcal{G}$ where we do not specify the natural isomorphism.
%	This $\mathcal{G}'$ is not quite a functor, we only have unique natural isomorphisms $\mathcal{G}'(gf)\cong\mathcal{G}'(g)\mathcal{G}'(f)$.
%	This defines a pseudofunctor and we find a canonical strict functor that is naturally isomorphic, which we will still call $\mathcal{G}'$.
%	
%	Conversely, fix a choice of pullbacks for $\mathcal{F}$, this corresponds for each $X\to Y$ and $Y\to\mathcal{F}$ a choice of triangle commuting up to given natural isomorphism $(X\to Y\to\mathcal{F},\eta_{X\to Y\to\mathcal{F}})$ such that $(X\xto{\id}X\to\mathcal{F},\id)$ are commutative triangles assigned to $(X\xto{\id}X,X\to\mathcal{F})$ and that we are closed under composition.
%	Then given a sheaf $\mathcal{G}$ on $\mathcal{C}/\mathcal{F}$, define a sheaf $\mathcal{G}'$ by $\mathcal{G}'(X\to Y\to\mathcal{F},\eta_{X\to Y\to\mathcal{F}})\defined\mathcal{G}(X\to Y\to\mathcal{F})$ and $\mathcal{G}'(X\xto{\id}X\to\mathcal{F},\eta)=\id$ for any natural transformation $\eta$ making the latter triangle commute.
%	This extends uniquely to the entire category $\mathcal{C}_{/\mathcal{F}}$.
%	Both of these constructions are inverse to each other.
%	
%	%\if 0
%	Let us first consider a more general situation. Consider $\mathscr{C}$ an $\infty$-category, let $p\from\mathscr{F}\to\mathscr{C}$ be a right fibration of $\infty$-categories.
%	Then the following is a pullback of $\infty$-categories, where the lower horizontal arrow is the Yoneda embedding
%	\[
%		\begin{tikzcd}
%			\mathscr{F} \arrow[d] \arrow[r] & {\fun(\mathscr{C},\an)_{/\mathscr{F}}} \arrow[d] \\
%			\mathscr{C} \arrow[r]           & {\fun(\mathscr{C},\an)}                         
%		\end{tikzcd}
%	\]
%	This is because the right vertical arrow is a right fibration classifying the Hom functor $\nat(-,\mathscr{F})$.
%	Thus the pullback is a right fibration classifying 
%	\[
%		\mathscr{C}\to\fun(\mathscr{C},\an)\xto{\nat(-,\mathscr{F})}\an
%	\]
%	By Yoneda's lemma this is $\mathscr{F}$.
%	
%	The essential image of the top horizontal map is spanned by the representable functors lying over $\mathscr{F}$.
%	Let us call this category $\mathscr{C}_{/\mathscr{F}}$.
%	
%	Now let $\mathscr{C}^0$ be a full subcategory making $\mathscr{C}$ a site.
%	Then $p^{-1}(\mathscr{C}^0)$ makes $\mathscr{F}$ a site and this is precisely the construction of \cite[Tag 06NT]{stacks}, when restricted to 1-categories.
%	
%	Now we return to the situation of the lemma.
%	Now we are only interested in sheaves taking values in $\mathrm{Set}$, and only consider the case where $\mathscr{C}$ and $\mathscr{F}$ are 1-categories.
%	Then $\shv(\mathscr{F},\mathrm{Set})\simeq\Sh(\mathscr{F})$, where $\shv(-,\mathscr{A})$ denotes the $\infty$-category of sheaves taking values in $\mathscr{A}$ an $\infty$-category.
%	
%	The subcategory $p^{-1}(\mathscr{C}^0)$ of $\mathscr{C}_{/\mathscr{F}}$ determines a class of morphisms in the $\infty$-category of presheaves $\fun(\mathscr{C}_{/\mathscr{F}},\an)$ (see \cite[Section 6.2.2]{htt}).
%	By abuse of notation let us call this class of morphisms $p^{-1}(\mathscr{C}^0)$ too.
%	Since $\mathscr{F}$ is a 1-category, this lands in $\fun(\mathscr{C}_{/\mathscr{F}},\mathrm{Set})=\fun(\mathrm{h}(\mathscr{C}_{/\mathscr{F}}),\mathrm{Set})$.
%	
%	An arrow in $\mathrm{h}(\mathscr{C}_{/\mathscr{F}})$ consists of a diagram of functors
%	\[
%		\begin{tikzcd}
%			X \arrow[rr] \arrow[rd] &             & Y \arrow[ld] \\
%			& \mathscr{F} &             
%		\end{tikzcd}
%	\]
%	that commutes up to a given natural transformation.
%	Thus we identify $\mathrm{h}(\mathscr{C}_{/\mathscr{F}})$ with $\mathscr{C}/\mathscr{F}$ and $p^{-1}(\mathscr{C}^0)$ corresponds to the induced coverage.
%	Summarizing, we have
%	\[
%		\Sh(\mathscr{F})\simeq(p^{-1}(\mathscr{C})^0)^{-1}\fun(\mathscr{C}_{/\mathscr{F}},\mathrm{Set})=(p^{-1}(\mathscr{C})^0)^{-1}\fun(\mathscr{C}/\mathscr{F},\mathrm{Set})=\Sh(\mathscr{C}/\mathscr{F})
%	\]
%	%\fi
%	\if 0
%	Let us first modify the right fibration $p\from \mathcal{F}\to\mathcal{C}$ a bit.
%	
%	We consider two arrows $f,f'\from x\to y$ in $\mathcal{F}$ equivalent if there is an automorphism $h\from x\to x$ lying over $\id_{p(x)}$ such that $f=f'h$.
%	Since all arrows in $\mathcal{F}$ are cartesian this is equivalent to saying that $p(f)=p(f')$ and the automorphism $h$ is unique.
%	Thus this relation is compatible with composition.
%	
%	Modding out this equivalence relation yields a right fibration $p'\from\mathcal{F}'\to\mathcal{C}$ (since all arrows in $\mathcal{F}$ were cartesian) and does not change the category of sheaves on $\mathcal{F}$.
%	For this define $\Sh(\mathcal{F}')\to\Sh(\mathcal{F})$ by sending a sheaf $\mathcal{G}$ to the sheaf $\mathcal{G}'$ such that $\mathcal{G}'(x)=\mathcal{G}(x)$ and for each arrow $f\from x\to y$ we have $\mathcal{G}'(f)=\mathcal{G}'([f])$.
%	
%	Conversely, fix for each equivalence class of morphisms $[f]$ a representative $f'$. 
%	For a sheaf $\mathcal{G}\in\Sh(\mathcal{F})$ we define $\mathcal{G}'$ by $\mathcal{G}'(x)=\mathcal{G}(x)$ for each object and $\mathcal{G}'([f\from x\to y])=\mathcal{G}(f')$.
%	Also observe that this does not change the site $\mathcal{C}/\mathcal{F}$
%	Thus we may assume that there is at most one preimage for each arrow in $\mathcal{C}$
%	We define a functor $\mathcal{C}/\mathcal{F}\to\mathcal{F}$ as follows
%	\begin{itemize}
%		\item Each object $f\from \mathcal{C}/X\to\mathcal{F}$ is sent to $f(\id_X)$
%		\item Each commuting triangle 
%		\[
%			\begin{tikzcd}
%				\mathcal{C}/X \arrow[rd, "f_1"'] \arrow[rr] &             & \mathcal{C}/Y \arrow[ld, "f_2"] \\
%				& \mathcal{F} &                                
%			\end{tikzcd}
%		\]
%		coming from a morphism $g\from X\to Y$ is sent to some arrow between $h\from f_1(\id_X)\to f_2(\id_Y)$ lying over $g$.
%		
%		Existence comes from the fact that the above diagram commutes.
%		
%		Uniqueness of the arrow $h$ shows that this is functorial.
%	\end{itemize}
%	This functor exhibits $\mathcal{C}/\mathcal{F}$ as a dense subsite of $\mathcal{F}$.
%	\fi
%\end{proof}
\begin{rem}
	Note that \(\D(\solidmod{\zls})\) can be interpreted as either the complexes of condensed \(\zls\)-modules with solid cohomology or the complexes of solid \(\zls\)-modules. As \(\zls\) has an analytic ring structure whose modules are the solid ones, these two notions agree, see \cite[Proposition 7.5.]{condensed}.
	Similarly there will be no ambiguity for \(\D(\cond{G}\mhyphen\solidmod{\zls})\).
\end{rem}
\begin{lem}\label{lem: solid sheaves on Spa C/G}
	There is an equivalence of stable \(\infty\)-categories 
	\begin{equation*}
		\D(\cond{G}\mhyphen\solidmod{\zls})\simeq \D_{\solid}([\geompt/\cond{G}],\zl)
	\end{equation*}
\end{lem}
\begin{proof}
	Using the argument of \cite[Tag 06WS]{stacks} (and comparing notions using \cite[04WM]{stacks} and \cref{lem: two notions of sheaves on a 1-stack}) we see that
	\[
		\Sh([\geompt/\cond{G}]_v,\zl)\simeq\cond{G}\mhyphen\Sh(\geompt_v,\zl)
	\]
	where $\cond{G}\mhyphen\Sh(\geompt_v,\zl)$ denotes the category of $\cond{G}$-equivariant sheaves with respect to the trivial $\cond{G}$-action on $\geompt$.
	Unraveling definitions, giving such a \(\cond{G}\)-equivariant sheaf \(A\) is the datum of a \(v\)-sheaf for $A\in\sh(\geompt_v,\zl)$ and each $X\in\geompt_v$ and each $g\in\cond{G}(X)$ a map
	\[
		g\from A(X)\to A(X)
	\]
	satisfying the axioms of a group action.
	Conversely a $\cond{G}$-action on a $v$-sheaf $A$ corresponds to a $\cond{G}$-equivariant sheaf on $\geompt$.
	Observe that the forgetful functor $\cond{G}\mhyphen\Sh(\geompt_v,\zl)\to\Sh(\geompt_v)$ preserves and creates all limits and colimits, as it is realized by a pullback (so colimits are preserved), limits are computed pointwise (and the corresponding statement is true for the forgetful functor $G\mhyphen\mathrm{Set}\to\mathrm{Set}$ for $G$ a group) and conservative (as isomorphism can be checked pointwise and the forgetful functor $G\mhyphen\mathrm{Set}\to\mathrm{Set}$ is conservative).
	The same story holds for the pro-\'etale topology.
	
	We claim that there is an equivalence of stable \(\infty\)-categories
	\[
		\D_{\solid}(\cond{G}\mhyphen\Sh_{\proet})\simeq \D_{\solid}(\cond{G}\mhyphen\Sh_v)
	\]
	Here $\D_{\solid}(\cond{G}\mhyphen\Sh_{\proet})$ is the full subcategory of $\D(\cond{G}\mhyphen\Sh(\geompt_{\proet},\zl))$ whose cohomology sheaves are solid, similarly for $\D_{\solid}(\cond{G}\mhyphen\Sh_{\proet})$.
	Notice the small abuse of notation: on the left hand side we consider $\cond{G}$ as a pro-\'etale sheaf, on the right hand side we consider it as a $v$-sheaf.
	When the distinction matters we will write $\cond{G}_{\proet}$ and $\cond{G}_v$ when we consider $\cond{G}$ as a pro-\'etale and $v$-sheaf respectively.
	
	Consider the morphism of sites $\lambda\from[\geompt/\cond{G}]_v\to[\geompt/\cond{G}]_{\qproet}$.
	The topos $[\geompt/\cond{G}]_v^{\sim}$ is locally coherent (even algebraic), which follows from \cite[Proposition 14.2.]{etcohdiamonds}.
	We claim that $[\geompt/\cond{G}]_{\qproet}^{\sim}$ is an algebraic topos and that $\lambda$ is qcqs.
	It would then follow that $R\lambda_*$ commutes with filtered colimits on $D^{\geq 0}$ by \cite[Expos\'e VI, Th\'eor\`eme 5.1]{SGA4}
	
	Affinoid perfectoid spaces $A\to[\geompt/\cond{G}]$ quasi-pro-\'etale over $[\geompt/\cond{G}]$ form qcqs generators closed under fibre products.
	Generally, there might not be enough affinoid perfectoid spaces that are quasi-pro-\'etale over the base.
	In this case, let $X\to[\geompt/\cond{G}]$ be a quasi-pro-\'etale morphism from a small $v$-sheaf.
	Then the base change $X'$ of $X$ to $\geompt$ is quasi-pro-\'etale over $\geompt$ and hence a diamond, which is \cite[Proposition 11.7.]{etcohdiamonds}.
	The map $X'\to X$ is a surjective, quasi-pro-\'etale map, being the base change of one (this needs $G$ locally profinite).
	Then \cite[Proposition 11.5.]{etcohdiamonds} implies that $X$ is a diamond.
	Particularly, there is a quasi-pro-\'etale surjection from a perfectoid space $Y$ to $X$, and $Y\to[\geompt/\cond{G}]$ is quasi-pro-\'etale.
	
	This shows that $[\geompt/\cond{G}]_{\qproet}^{\sim}$ is an algebraic topos.
	These objects are still qcqs in $[\geompt/\cond{G}]_{v}$, it follows that $\lambda$ is qcqs.
	
	Pullback induces a functor
	\[
		\lambda^*\from \cond{G}\mhyphen\Sh_{\proet}\to \cond{G}\mhyphen\Sh_v
	\]
		The induced functor on derived categories restricts to a functor
	\[
		\lambda^*\from \D_{\solid}(\cond{G}\mhyphen\Sh_{\proet})\to \D_{\solid}(\cond{G}\mhyphen\Sh_v)
	\]
	as one can check solidness on a cover and pulling back commutes with $\lambda^*$.
	We claim that this is an equivalence. To handle Postnikov towers, we check that $A\to R\lim\tau^{\geq -n}A$ is an equivalence. 
	It is sufficient to check this on the underlying modules (by our previous observation on forgetful functors).
	For the underlying modules it follows from the repleteness of $\Sh_{\proet}$ and $\Sh_v$.
	%Checking fully faithfulness of $\lambda^*$ is equivalent to checking that $A\to R\lambda_*\lambda^*A$ is an equivalence. 
	Observe that $R\lambda_*\lambda^*$ commutes with derived limits using that $\lambda^*$ commutes with limits by \cite[Lemma 14.4.]{etcohdiamonds}, we can reduce to the case where $A\in \D^+(\cond{G}\mhyphen\sh_{\proet})$.
	Note that one can still apply the lemma even though \([\geompt/G]\) is not a diamond by observing that $[\geompt/\cond{G}]$ has a quasi-pro-\'etale cover by a perfectoid space, and the proof goes through in this setting.
	%Writing $A\simeq\rlim\tau^{\geq -n}A$ we see that 
	%Thus by a Postnikov tower argument it is sufficient to check the claim on $D^+$.
	For fully faithfulness, it suffices to show $A\to R\lambda_*\lambda^*A$ is an equivalence.
	Because \(R\lambda_*\lambda^*\) commutes with derived limits we reduce to \(A\in \D^+\).
	Then $R\lambda_*$ commutes with filtered colimits in $\D^{\geq 0}$ and we reduce to the case where we are concentrated in degree $0$.
	This can be checked quasi-pro-\'etale locally, in particular after pulling back along the cover $\geompt\to[\geompt/\cond{G}]$, where it is \cite[Proposition VII.1.11.]{geometrization}.
	
%	In this case, faithfulness is clear, as this can be checked on underlying modules.
%	Fullness follows from the fact that
%	\[
%		D_{\solid}((\cond{G}\times\geompt)_{\proet})\simeq D_{\solid}((\cond{G}\times\geompt)_{\qproet})\simeq D_{\solid}((\cond{G}\times\geompt)_{v})
%	\]
%	and
%	\[
%		D_{\solid}(\geompt_{\proet})\simeq D_{\solid}(\geompt_{\qproet})\simeq D_{\solid}(\geompt_{v})
%	\]
%	Given a morphism $\cond{G}$-equivariant $v$-sheaves $f\from \lambda^*A\to \lambda^*B$, we will find a unique morphism $f'\from A\to B$, such that $\lambda^*f'=f$. 
%	Checking equivariance means checking the following diagram commutes, where the vertical maps are the action maps:
%	\[
%		\begin{tikzcd}
%			\pr_1^*A \arrow[d] \arrow[r, "\pr_1^*f'"] & \pr_1^*B \arrow[d] \\
%			\pr_1^*A \arrow[r, "\pr_1^*f'"']          & \pr_1^*B          
%		\end{tikzcd}
%	\]
%	By faithfulness of $\lambda^*$ on $D_{\solid}((\cond{G}\times\geompt)_{\proet})$ we may apply $\lambda^*$ where it amounts to the equivariance of the morphism we started with. 
	Now that we established fully faithfulness the same reductions using derived limits and filtered colimits allow us to only check essential surjectivity on the heart.
	For this let $(A,f\from\pr_1^*A\to\pr_1^*A)$ be a solid $G$-equivariant sheaf.
	By definition $A$ comes from a solid pro-\'etale sheaf $A'$ and by fully faithfulness of the functor 
	\[
		\lambda^*\from \D_{\solid}((\cond{G}\times\geompt)_{\proet})\to \D_{\solid}((\cond{G}\times\geompt)_{v})
	\]
	it follows that $f$ comes from a morphism $\pr_1^*A'\to\pr_1^* A'$ giving $A'$ the structure of a $\cond{G}$-equivariant sheaf.
\end{proof}
\begin{rem}\label{rem: explicit equivalence G-rep solid sheaf on Spa(C)/G}
	Let us describe the functor of the previous lemma more explicitly.
	First of all note that each object $A\in[\geompt/\cond{G}]_v$ admits a cover by affinoid strictly totally disconnected perfectoid spaces $A_i\to\geompt\to[\geompt/\cond{G}]$ such that $\pi_0(A_i)$ extremally disconnected (since every torsor is $v$-locally trivial).
	Then for a condensed module $M\in \D(\cond{G}\mhyphen\solidmod{\zls})$ the corresponding solid sheaf $M(-)$ is given on $A_i$ as described above by $M(\pi_0(A_i))$.
	Clearly this defines a $v$-sheaf, since $M$ is condensed.
	Checking that it is solid may be done after pulling back along a $v$-cover by \cite[Proposition VII.1.8.]{geometrization}.
	Choosing the cover $\geompt\to[\geompt/\cond{G}]$, it is clear that the pullback is solid, as $M$ is.
	
	Let us finally check that this really is the same functor.
	For this if suffices to check that the sheaf we just wrote down actually comes from a pro-\'etale sheaf by applying $\lambda^*$.
	This is because the sheaf we wrote down agrees with the pro-\'etale sheaf $M$ on the pro-\'etale site of $[\geompt/\cond{G}]$.
	
	Checking that one lies in the image of $\lambda^*$ may be done pro-\'etale locally, so it suffices to check after pulling back to $\geompt$.
	Since $\lambda^*$ commutes with all small limits and colimits, we reduce to the case of $\bbZ/\ell^n\bbZ$, which is a disjoint union of points.
\end{rem}
\begin{prop}\label{prop: solid sheaves on */G}
	There is an equivalence of stable \(\infty\)-categories 
	\begin{equation*}
		\D(\cond{G}\mhyphen\solidmod{\zls})\simeq \D_{\solid}([*/\cond{G}],\zl)
	\end{equation*}
\end{prop}
\begin{proof}
	Let $M\in \D(\cond{G}\mhyphen\solidmod{\zls})$.
	Define the corresponding solid sheaf as $M(\pi_0(A))$ for all affinoid strictly totally disconnected perfectoid spaces $A\to *\to [*/\cond{G}]$ such that $\pi_0(A)$ is extremally disconnected.
	Using the same reason as in \cref{rem: explicit equivalence G-rep solid sheaf on Spa(C)/G}, this defines a solid $\zl$-sheaf on $[*/\cond{G}]$.
	
	This fits in a commuting diagram
	\[
		\begin{tikzcd}
			D(\cond{G}\mhyphen\solidmod{\zls}) \arrow[rd, "\simeq"'] \arrow[r] & {D_{\solid}([*/\cond{G}],\zl)} \arrow[d, hook] \\
			& {D_{\solid}([\geompt/\cond{G}],\zl)}          
		\end{tikzcd}
	\]
	where the vertical arrow is induced by base change, as one easily checks.
	The base change functor is fully faithful, which is \cite[Proposition VII.2.6.]{geometrization}.
	Since the diagram commutes it follows that it is also essentially surjective, showing the claim on the homotopy category.
	Note that pullback is exact and an exact functor between stable \(\infty\)-categories is an equivalence when it is one on the homotopy category.
\end{proof}%todo literally check all the references