\section{Unwinding identifications}
%In this section we describe the action of \(\rep{(\widehat{T}\rtimes Q)^I}{\zl}\) on \(\qcoh(\loc{\widehat{T}})\).
%This mostly consists of unwinding the definitions.
Fix \(R\) a discrete valuation ring, \(H\) an affine algebraic group over \(R\), \(\Gamma\) a finitely generated group, \(\Theta\) a finite quotient of \(\Gamma\) acting on \(H\).
The goal of this section is to understand the \(\Gamma\)-action on \(\ev^*\mathcal{F}\) where \(\ev\from[Z^1(\Gamma,H)/H]\to B(H\rtimes \Theta)\) is the evaluation map and \(\mathcal{F}\in\qcoh(B(H\rtimes\Theta))\).
% \begin{lem}
%     We have a canonical inclusion
%     \begin{equation*}
%         [Z^1(W_E,\widehat{G})/\widehat{G}]\subset[Z^1(W_E,\widehat{G})\times Q/\widehat{G}\rtimes Q]
%     \end{equation*}
%     where the action of \(\widehat{G}\rtimes Q\) is given by \((t,q).(f,q')=((q^{-1}.t).f,qq')\).
%     This exhibits \(Z^1(W_E,\widehat{G})\times Q\) as the universal \(\widehat{G}\rtimes Q\)-torsor over \(\locsys_{\widehat{G}}\).
% \end{lem}
% \begin{proof}
%     Replacing \(W_E\) by some discrete dense subgroup \(W\subset W_E/P\) for \(P\) some open pro-\(p\) subgroup of the wild inertia such that \(W\) still surjects to \(Q\), we need to show that the universal \(\widehat{G}\rtimes Q\)-torsor on \(\maps_{BQ}(BW,B(\widehat{G}\rtimes Q))\) is given by \(Z^1(W,\widehat{G})\times Q\) with the action described above.
%     Let us first describe \(\maps_{BQ}(BW,B(\widehat{G}\rtimes Q))\) explicitly.
%     Let \(\pr\from\widehat{G}\rtimes Q\to Q\) denote the projection map.
%     It describes group homomorphisms \(f\from W\to\widehat{G}(\Lambda)\rtimes Q\) and an element \(q\in Q\) such that \(q\pr(f(w))q^{-1}=\pr(f(w))\) for \(w\in W\).
%     A morphism \((f,q)\to (f',q')\) is given by \(t\in\widehat{G}\rtimes Q\) such that \(tf(w)t^{-1}=f'(w)\) and \(\pr(t)q=q'\).
%     From this description the claim is obvious.
%     % For this it suffices to compute the 2-fiber product \(\maps_{BQ}(BW,B(\widehat{G}\rtimes Q))\times_{B(\widehat{G}\rtimes Q)}*\).
%     % It has objects \(f\from W\to\widehat{G}(\Lambda)\rtimes Q\) group homomorphisms compatible with the projection to \(Q\) together with an element \(t\in\widehat{G}(\Lambda)\rtimes Q\).
%     % Morphisms between pairs \((f,t)\to(f',t')\) are elements \(h\in\widehat{G}\rtimes Q\) such that \(t'h=t\) such that \(hf(w)h^{-1}=f'(w)\) for all \(w\in W\).
% \end{proof}
% \begin{lem}
%     The comultiplication on \(\oo(\widehat{T}\rtimes Q)\cong\oo(\widehat{T})^{\times Q}\) is given by
%     \begin{align*}
%         \oo(\widehat{T})^{\times Q}&\to\oo(\widehat{T})^{\times Q}\otimes_{\bbZ}\oo(\widehat{T})^{\times Q}\\
%         (t^i,q)&\mapsto\sum_{q=q'q''}(t^i,q')\otimes (t^{q'(i)},q'')
%     \end{align*}
% \end{lem}
% \begin{proof}
%     This follows from unwinding the definitions.
% \end{proof}
\begin{lem}\label{lem: 2-morphism on pullbacks}
    We use the notation of \cite[Tag 0440]{stacks} in this lemma.


    Let \(f,g\from (U,R,s,t,c)\to (U',R',s',t',c')\) be two morphisms between groupoids in algebraic spaces, let \(\eta\from U\to R'\) define a natural transformation.
    Let \((\mathcal{F},\alpha)\) be a quasi-coherent module on \((U',R',s',t',c')\).
    The natural transformation \(\eta\) defines a 2-morphism between \(f\from [U/R]\to [U'/R']\) to \(g\from [U/R]\to[U'/R']\).
    Thus it introduces a map \(\eta^*\from g^*\mathcal{F}\to f^*\mathcal{F}\) (identifying quasi-coherent sheaves on the stack with quasi-coherent sheaves on presentations via \cite[Tag 06WT]{stacks}).
    It is given by \(g^*\mathcal{F}\to\eta^*{t'}^*\mathcal{F}\xto{\eta^*\alpha}\eta^*{s'}^*\mathcal{F}=f^*\mathcal{F}\).
\end{lem}
\begin{proof}
    Note that since \(\eta\) is a natural transformation we have \(s'\circ\eta=f\) and \(t'\circ\eta=g\).
    The lemma follows from unwinding the proof of \cite[Tag 06WT]{stacks}.
\end{proof}%todo various fixes of Q to Q(\Lambda)
    We have an isomorphism \(\maps_{B\Theta}(B\Gamma,B(H\rtimes\Theta))=[\spec(A)/H\rtimes \Theta]\), where \(\spec(A)\) is the closed subscheme of \(\Hom(\Gamma,H\rtimes \Theta)\times \Theta\) classifying group homomorphisms \(f\from \Gamma\to H(\Lambda)\rtimes \Theta(\Lambda)\) and \(q\in \Theta(\Lambda)\) such that postcomposing \(f\) with the projection \(H\rtimes \Theta\to \Theta\) and conjugating with \(q\) gives the canonical map \(\Gamma\to \Theta\).
    Evaluation at an element \(n\in\Gamma\) gives a map \(\ev_n\from\spec(A)\to H\rtimes \Theta\), inducing a map on coordinate rings which we will denote \(h\mapsto n^*h\).
    There is a canonical evaluation map \(f\from\maps_{B\Theta}(B\Gamma,B(H\rtimes\Theta))\to B(H\rtimes\Theta)\).
\begin{lem}\label{lem: spectral action spectral side general nonsense}
    % Then we have an isomorphism \(\maps_{B\Theta}(B\Gamma,B(H\rtimes\Theta))=[\spec(A)/H\rtimes \Theta]\), where \(\spec(A)\) is the closed subscheme of \(\Hom(\Gamma,H\rtimes \Theta)\times \Theta\) classifying group homomorphisms \(f\from \Gamma\to H(\Lambda)\rtimes \Theta(\Lambda)\) and \(q\in \Theta(\Lambda)\) such that postcomposing \(f\) with the projection \(H\rtimes \Theta\to \Theta\) and conjugating with \(q\) gives the canonical map \(\Gamma\to \Theta\).
    % Evaluation at an element \(n\in\Gamma\) gives a map \(\ev_n\from\spec(A)\to H\rtimes \Theta\), inducing a map on coordinate rings which we will denote \(h\mapsto n^*h\).
    % There is a canonical projection \(f\from\maps_{B\Theta}(B\Gamma,B(H\rtimes\Theta))\to B(H\rtimes\Theta)\).
    Let \(V\) be a \(\oo(H\rtimes\Theta)\)-comodule, which we consider as a quasi-coherent sheaf on the classifying stack \(B(H\rtimes\Theta)\).
    Then the pullback naturally carries an action of \(\Gamma\) as described in \cite[Theorem X.1.1.]{geometrization}.
%    To the actual content of the lemma:

    If the comodule structure on \(V\) is given by \(v\mapsto\sum v_i\otimes h_i\), then the action of an element \(n\in\Gamma\) on the pullback sheaf \(V\otimes A\) is given by \(n.(v\otimes 1)=\sum v_i\otimes n^*h_i\).
    Identifying \([\spec(A)/H\rtimes\Theta]=[Z^1(\Gamma,H)/H]\), the corresponding action on \(V\otimes\oo(Z^1(\Gamma,H))\) is given by \(n.(v\otimes 1)=\sum v_i\otimes n^*h_i\) too, where \(h\mapsto n^*h\) corresponds to the natural evaluation map \(\ev_n\from \Hom(\Gamma,H)\to H\to H\rtimes\Theta\)
\end{lem}
\begin{proof}
    Each element \(n\in\Gamma\) gives 2-endomorphism of the natural map 
    \begin{equation*}
        \maps_{B\Theta}(B\Gamma,B(H\rtimes\Theta))\to B(H\rtimes\Theta)
    \end{equation*}
    that is given by \(\ev_n\from\spec(A)\to H\rtimes\Theta\).
    The first part of the claim follows by unwinding what \cref{lem: 2-morphism on pullbacks} means when everything is affine.
    For the second part, note that the isomorphism \([Z^1(\Gamma,H)/H]\xto{\cong}[\spec(A)/H\rtimes\Theta]\) is induced by the natural inclusion \(Z^1(\Gamma,H)\to\spec(A)\).
    Now one just needs to unwind the identifications.
\end{proof}
\begin{lem}
    Keep the notation of \cref{lem: spectral action spectral side general nonsense}.
    Let \(S\) be a finite generating set for \(\Gamma\).
    Then we can write \(\Hom(\Gamma,H)=\spec(\oo(H)^{\otimes S}/I)\) for some ideal \(I\).
    Then \(\ev_s\) for \(s\in S\) is given by \(h\mapsto 1\otimes\dots\otimes h\otimes\dots\otimes 1\) where the \(h\) is in the \(s\)'th position.
    For general \(n=s_1\cdot\dots\cdot s_l\in\Gamma\) with \(s_i\in\Gamma\) we have \(\ev_n(h)=\ev_{s_1}(h)\dots\ev_{s_l}(h)\).
\end{lem}
\begin{proof}
    \(\spec(\oo(H)^{\otimes S}/I)\) represents the functor sending a ring \(\Lambda\) to the set of set-theoretic maps \(S\to H(\Lambda)\).
    Saying that this defines a group homomorphism \(\Gamma\to H(\Lambda)\) is a closed subscheme cut out by some ideal \(I\).
    The rest is obvious.
\end{proof}
% \begin{lem}
%     Let \(f^*\from\rep{\widehat{T}\rtimes Q}{\zl}\to\perf(\locsys_{\widehat{T}})^{W_E}\) denote the pullback functor as described in \cite[Theorem X.1.1.]{geometrization} (which actually exist integrally).

%     Let \(V=\bigoplus_{\mu\in X_*(T)}V_{\mu}\in \rep{\widehat{T}\rtimes Q}{\zl}\).
%     Let \(A\in\qcoh(\locsys_{\widehat{T}})\).
%     As a \((W_E,X_*(T))\)-geode \(f^*V\otimes A\) is given by
%     \begin{equation*}
%         f^*V\otimes A=\bigoplus_{\mu\in X_*(T)}A[\mu]\otimes_{\zl}V_\mu
%     \end{equation*}
%     where the action of \(W_{E_\mu}\) on \(A[\mu]\) is given by \(W_{E_\mu}\to W_{E_\mu}^{\mathrm{ab}}\cong E_\mu^\times\xto{\mu}T(E_{\mu})\xto{\nm} T(E)\) and through the projection \(W_{E_\mu}\to Q_\mu\) on \(V_\mu\).
% \end{lem}
% \begin{proof}
%     Fix \(P\), a Galois-stable open pro-\(p\)-subgroup of \(F^\times\), such that \(U\defined \Theta(P)\) is pro-\(p\).
%     Let us write \(W_P\subset W_F\) for the preimage of \(P\) under the Artin reciprocity.
%     Note that \(W_E/W_P\) canonically contains \(F^\times/P\).

%     Then we have \(f^*\from\rep{\widehat{T}\rtimes Q}{\zl}\to\perf(\locsys_{\widehat{T}}^{P})^{W_E/W_P}\).
%     Consider the structure sheaf \(\oo\in\qcoh(\locsys_{\widehat{T}}^P)\).
%     It suffices to show that
%     \begin{equation*}
%         f^*V=\bigoplus_{\mu\in X_*(T)}\oo[\mu]\otimes_{\zl}V_\mu
%     \end{equation*}
%     where the \(W_{E_{\mu}}\)-action on \(\oo[\mu]\) is given by 
%     \begin{equation*}
%         W_{E_\mu}\to W_{E_\mu}^{\mathrm{ab}}\cong E_\mu^\times\xto{\mu}T(E_{\mu})\xto{\nm} T(E)\to T(E)/(\Theta(P))
%     \end{equation*}
%     which factors over \(W_{E_\mu}/W_P\) %in fact it factors over something like Nm(T(P))
%     To write it in another way, it is given by 
%     \begin{equation*}
%         \begin{tikzcd}
%             {H_1(W_{E_\mu/E},\bbZ)} \arrow[d] \arrow[r] & {H_1(W_{E_\mu/E},\widehat{L})} \arrow[r]   & {H_1(W_{F/E},\widehat{L})} \arrow[d] \\
%             {H_1(W_{E_\mu/E}/P,\bbZ)} \arrow[r]         & {H_1(W_{E_\mu/E}/P,\widehat{L})} \arrow[r] & {H_1(W_{F/E}/P,\widehat{L})}        
%             \end{tikzcd}
%     \end{equation*}
%     We know that the comodule structure on \(V\) is given by \(v\mapsto\sum qv_{\mu}\otimes(t^{q(\mu)},q)\).
%     Writing \(\Hom(W_E/W_P,\widehat{T}\rtimes Q)=\spec(\oo(\widehat{T}\rtimes Q)^{\otimes S}/I)\) for some finite generating set \(S\) of \(W_E/W_P\), we know that \(\ev_s\) for \(s\in S\) corresponds to inclusion in the \(s\)'th position. 
%     Assume that \(S\) contains all lifts of \(Q\) and otherwise only consists of elements that lie in \(F^\times/P\).
%     Let us observe that when we write \(Z^1(W_E/W_P,\widehat{T})\subset\Hom(W_E/W_P,\widehat{T}\rtimes Q)\times Q\), this gives us \(A\defined\oo(Z^1(W_E/W_P,\widehat{T}))=\bigotimes_{s\in S}\oo(\widehat{T}\rtimes Q)\otimes \zl^{\times Q}/I\) for some ideal \(I\).
%     Then the comodule structure on \(f^*V\) is given by 
%     \begin{equation*}
%         \begin{array}{lllllllllllllll}
%             V&\otimes_{\zl}&A&\otimes_{\zl,\rho} &A&\otimes&\oo(\widehat{T})^{\times Q}&\to &V&\otimes_{\zl}&A&\otimes_{A,\id}&A&\otimes&\oo(\widehat{T})^{\times Q}\\
%             v&\otimes &1&\otimes &1&\otimes &1&\mapsto&\sum qv_\mu&\otimes &1&\otimes &1&\otimes& (t^{q.\mu},q)
%         \end{array}
%     \end{equation*}
%     %i spent way to long to coax the alignment into this, so appreciate it!
%     Let \(B=\zl[T(E)/\Theta(P)]\).
%     Then we have \([\spec(B)/\widehat{T}^{Q}]\cong [\spec(A)/\widehat{T}]\) and under this equivalence the comodule structure on \(f^*V\) is given by the same formula, but with \(A\) replaced by \(B\) and \(\oo(\widehat{T})^{\times Q}\) replaced with \(\oo(\widehat{T}^Q)\).

%     It follows that \(f^*V=\bigoplus_{\mu\in X_*(T)}A[\mu]\otimes V_\mu\) when we ignore the \(W_E\)-action.
    
%     The ring \(A\) has another presentation of the form \(\bigotimes_{s\in S}\oo(\widehat{T})/J\) for some ideal \(J\).
%     In this presentation \((t^m,q)\in\oo(\widehat{T}\rtimes Q)=\oo(\widehat{T})^{\times Q}\) gets mapped to \(m\otimes [(a,1)]\otimes 1\otimes\dots\otimes 1\) under \(\ev_a\) with \(a\in F^\times/P\) of \(q=1\) and to \(m\otimes [(1,1)]\otimes 1\dots\otimes t^m\otimes\dots\otimes 1\) where \(t^m\) is in the \(s\)'th factor if \(q=s\).
%     In all other cases it gets mapped to \(0\).
%     Let us return to the question what the \(W_E\)-action on \(f^*V\) is.
%     Note that for \(q\in Q_\mu\) we have \(q(\mu)=\mu\), in particular \(q(\mu))-\mu=0\).
%     We compute that \(\ev_{(a,q)}^*(t^{\mu},q)=(\mu\otimes [(a,1)]\otimes 1\dots\otimes t^m\otimes\dots\otimes 1=\mu\otimes[(a,q)]\otimes 1\otimes\dots\otimes 1\).
%     Let \(r\from B\to A\) be the map constructed in \cref{lem: geometric incarnation langlands duality tori}.
%     Then \(r(\ev_{(a,q)}(t^\mu,q))\) is precisely the image of \((a,q)\in W_{E_{\mu}}\) under the composite
%     \begin{equation*}
%         W_{E_\mu}/W_P\to H_1(W_{E_\mu}/W_P,\bbZ)\xto{\mu}H_1(W_{E_\mu}/W_P,\widehat{L})\to H_1(W_{E}/W_P,\widehat{L})
%     \end{equation*}
%     where the \(W_{E_\mu}/W_P\) action on \(\bbZ\) is trivial.
%     Using \cref{lem: map on homology is norm} we see that under the presentation \(A=\oo(\Hom(T(E)/\Theta(P),\gm))=\zl[T(E)/\Theta(P)]\) that this corresponds to the image of \((a,q)\in W_{E_\mu}\) under the composite
%     \begin{equation*}
%         (W_{E_\mu}\to W_{E_\mu}^{\mathrm{ab}}\cong E_\mu^\times\xto{\mu}T(E_{\mu})\xto{\nm} T(E)\to T(E)/(\Theta(P))
%     \end{equation*}
%     Call the corresponding element \(\nm(\mu(\mathrm{Art}(a,q)))\in T(E)/\Theta(P)\).
%     In case when \(q\neq q'\) we have\(\ev_{(a,q)}^*(t^\mu, q')=0\).
%     We calculate the action of \(W_{E_\mu}\) on \(\oo[\mu]\otimes_{\zl}V_\mu\) to be 
%     \begin{equation*}
%         (a,q).v=\sum_{q'\in Q} q'v_\mu \otimes \ev_{(a,q)}^*(t^{q'.\mu},q)=qv_{\mu}\otimes \nm(\mu(\mathrm{Art}(a,q)))
%     \end{equation*}
%     This is precisely what we claimed.
% \end{proof}
% \begin{lem}\label{lem: spectral action heart of spectral side when I is arbitrary}
%     Let \(V=\boxtimes_{i\in I}V^i\in \rep{(\widehat{T}\rtimes Q)^I}{\zl}\), such that each \(V^i=\bigoplus_{\mu\in X_*(T)}V^i_\mu\).
%     Let \(A\in\qcoh(\locsys_{\widehat{T}})\).
%     As a \((W_E^I,X_*(T)^I)\)-geode \(f^*V\otimes A\) is given by
%     \begin{equation*}
%         f^*V\otimes A=\bigoplus_{(\mu_i)_{i\in I}\in X_*(T)^I}A[\sum_{i\in I}\mu_i]\otimes_{\zl}\bigotimes_{i\in I} V^i_{\mu_i}
%     \end{equation*}
%     with \(W_{E_{\mu_i}}\)-action given by \(W_{E_{\mu_i}}\to W_{E_{\mu_i}}^{\mathrm{ab}}\cong E_{\mu_i}^\times\xto{\mu}T(E_{\mu_i})\xto{\nm} T(E)\) on \(A[\sum_{i\in I}]\) and through the quotient \(W_{E_{\mu_i}}\to Q_{\mu_i}\) on the \(V^i_{\mu_i}\).
% \end{lem}
% \begin{proof}
%     The argument is the same as the previous lemma, with more tedious notation.
% \end{proof}
% \begin{cor}\label{cor: coherence diagram spectral side commutes}
%     Let \(V^2=\bigoplus_{\mu}V^2_\mu\in\rep{\widehat{T}\rtimes Q}{\zl}\).
%     Then the following diagram commutes:
%     \begin{equation*}
%         \begin{tikzcd}
%             f^*(V^1\otimes V^2)\otimes A \arrow[d] \arrow[r] & {\bigoplus_{\mu=\mu'+\mu''}A[\mu]\otimes V^1_{\mu'}\otimes V^2_{\mu''}} \arrow[d]             \\
%             f^*V^1\otimes( f^*V^2\otimes A) \arrow[r]                 & {\bigoplus_{\mu'}\left(\bigoplus_{\mu''}A[\mu'']\otimes V^2_{\mu''}\right)\otimes V^1_{\mu'}}
%             \end{tikzcd}
%     \end{equation*}
% \end{cor}
% \begin{proof}
%     This is obvious from how we constructed the identifications.
% \end{proof}
% \begin{rem}\label{rem: spectral action heart spectral side final remark}
%     Let us repeat the \cref{rem: spectral action heart automorphic side final remark} for the spectral side too.
%     Using direct sums we obtain an explicit description for \(T_V(A)\) for any \(V\in\rep{(\widehat{T}\rtimes Q)^I}{\zl}\).
%     This description is functorial in \(I\).
%     In particular, \(\qcoh(\loc{\widehat{T}})\) together with the functors \(\rep{(\widehat{T}\rtimes Q)^I}{\zl}\to\End(\qcoh(\loc{\widehat{T}}))^{BW_E^I}\) functorial in \(I\) is equivalent to \(\prod_{b\in B(T)}T(E)\mhyphen\Mod_{\zl}\) together with the functors 
%     \begin{equation*}
%         \rep{(\widehat{T}\rtimes Q)^I}{\zl}\to\End(\prod_{b\in B(T)}T(E)\mhyphen\Mod_{\zl})^{BW_E^I}
%     \end{equation*}
%     functorial in \(I\) when we consider the \(\rep{\widehat{T}\rtimes Q}{\zl}\) as a monoidal action.
%     We only get a statement on the heart as we only produced natural transformations defined on the objects.
%     One needs to check that certain diagrams commute, for example the one in \cref{cor: coherence diagram spectral side commutes}.
%     One can extend that corollary to arbitrary numbers of rebracketings and also for \(V\in\rep{(\widehat{T}\rtimes Q)^I}{\zl}\).
% \end{rem}