\chapter{Spectral Action}\label{spectral action}
%\input{G-L-objects.tex}
%\input{spectral_action_automorphic_side.tex}
%\input{spectral_action_automorphic_side_improved.tex}
Let \(G\) be a reductive group over \(E\), \(\Lambda\) discrete valuation ring over \(\zl[\sqrt{q}]\), \(\ell\) a very good prime for \(\widehat{G}\) or invertible in \(\Lambda\) and \(Q\) a finite quotient of \(W_E\) over with the action of \(W_E\) on \(\widehat{G}\) factors.
In \cite[Section X.3.]{geometrization} Fargues and Scholze construct an action of \(\perf([Z^1(W_E,\widehat{G})_{\Lambda}/\widehat{G}])\) on \(\D_{\lis}(\bun{G},\Lambda)^{\omega}\).
This gives us a ring map \(\bcenter^{\mathrm{spec}}(G,\Lambda)\to\bcenter^{\mathrm{geom}}(G,\Lambda)\) by the action of \(\bcenter^{\mathrm{spec}}(G,\Lambda)\) on \(\oo *-\).
Now fix an open subgroup \(P\) of the wild inertia and a discretization \(W\subset W_E/P\).
By \cite[Section VIII.4.]{geometrization} we also get a map \(\exc(W,G)_{\Lambda}\to\bcenter^{\mathrm{geom}}(G,\Lambda)\).
Since both of these constructions come from Hecke operators one would expect that they are compatible with each other.
We prove that this is the case.

\input{spectral_action_spectral_side_improved.tex}
\input{generalities_on_spectral_actions.tex}