\section{Some general topology}\label{some general topology}
% \begin{lem}
%     Let \(G,H\) be Hausdorff topological groups such that \(G/H\) is finite discrete.
%     Then \(\cond{G/H}=\cond{G}/\cond{H}\).
% \end{lem}
% \begin{proof}
%     todo %todo
% \end{proof}
\begin{lem}\label{lem: short exact sequence topological}
    Let 
    \begin{equation*}
        0\to \cond{A}\xto{f} B\xto{g} \cond{C}\to 0
    \end{equation*}
    be a short exact sequence of condensed abelian groups such that \(C\) is discrete topological space and $A$ is any topological space, then \(B=\cond{A\times C}\) as condensed sets.
\end{lem}
\begin{proof}
    We show that the underlying condensed set of \(B\) is the product of \(A\) and \(C\).
    From this the lemma follows.
    Note that this is true after evaluating at a point.
    An isomorphism \(B(*)\cong A\times C\)
    is equivalent to finding elements \(b_c\in B(*)\) mapping to \(c\in C\).
    Let us fix such a choice.
    Let \(x\in B(S)\) for some extremally disconnected set \(S\).
    Then $g(x)$ gives us a decomposition of $S$ into a finite (since \(g(x)\) has compact image in a discrete space) disjoint union of extremally disconnected sets $S_i$, such that $g(x)$ restricted to $S_i$ is constant.
    Then $x|_{S_i}-{b_{g(x|_{S_i})}}|_{S_i}$ is an element of $\cond{A}(S_i)$.
    By varying the $i$ we can glue these to an element $a(x)\in \cond{A}(S)$.
    It is clear that this construction is functorial, so we obtain a map $B\to\cond{A}\times\cond{C}$ by sending $x\in B(S)$ to $(a(x),g(x))\in\cond{A}\times\cond{C}$.
    Running the construction in the other direction gives us a map $\cond{A}\times\cond{C}\to B$ which is clearly the inverse.
\end{proof}
\begin{lem}\label{lem: section implies image commutes with cond}
    Let \(A\) and \(B\) be topological spaces.
    Let \(f\from A\to B\) be a continuous morphism.
    If there is a continuous section to \(A\to\im(f)\), then \(\im(\cond{f})=\cond{\im(f)}\). 
\end{lem}
\begin{proof}
    Let $S$ be an extremally disconnected set.
    We can describe $\im(\cond{f})(S)$ as those $x\in\cond{B}(S)$ such that there exist a decomposition of $S$ into a finite disjoint union of extremally disconnected sets $S_i$, satisfying $x|_{S_i}=f(y_i)$ for some $y_i\in\cond{A}(S_i)$.
    Since the $S_i$ are disjoint we can glue them together to a $y\in\cond{A}(S)$ such that $x=f(y)$.
    Thus we may consider $x$ as an element of $\cond{\im(f)}$.
    If $x\in\cond{\im(f)}(S)$, the continuous section \(A\to\im(f)\) gives us an element $z\in\cond{A}(S)$.
    Then $x=f(z)$, so we see that every element of $\cond{\im(f)}(S)$ comes from an element $\im(\cond{f})(S)$.
\end{proof}
\begin{cor}\label{cor: image of finite discrete commutes with condensed}
    Let \(A\) be a finite discrete abelian group and \(B\) be a Hausdorff abelian group.
    Let \(f\from A\to B\) be a morphism of abelian groups.
    Then \(\im(\cond{f})=\cond{\im(f)}\).
\end{cor}
\begin{proof}
    Observe that \(\im(f)\) is discrete as \(B\) is Hausdorff, so there is a continuous section \(A\to\im(f)\).
\end{proof}
\begin{lem}\label{lem: slicing local fields}
    Let $M$ be a closed subgroup of $(K^\times)^n$ for a local field $K$.
    Let $N$ be a closed subgroup of \(M\).
    Then the quotient map $M\to M/N$ is a fiber bundle.
\end{lem}
\begin{proof}
    By \cite[Corollary, page 31]{steenrod}, it suffices to find a local section to the quotient map.
    Thus we can replace $M$ with its intersection with the higher units $M\cap (U^{(r)})^n$ and by choosing $r$ large enough we can apply the $p$-adic logarithm.
    Then we have a closed subgroup $H$ (the image of $N\cap U^{(r)}$) inside some closed subgroup $V\subset\mathfrak{m}^s$ for some integer $s$, where $\mathfrak{m}$ is the maximal ideal of $\oo_K$.
    Since $H$ is a closed subgroup, the natural $\bbZ$-action on it extends to a $\bbZ_p$-action by continuity.
    Similarly, the $\bbZ$-action on $V$ and \(\mathfrak{m}^s\) extends to a $\bbZ_p$-action.
    In this last case it is the restriction of the $\oo_K$-action via the inclusion of $\bbZ_p\subset\oo_K$.
    Observe that $\mathfrak{m}^s$ is a finitely generated free $\bbZ_p$-module and $H$, \(V\) become $\bbZ_p$-linear subspaces, which are also finitely generated and free.
    Under all these identifications, finding a local section for $M\to M/N$ is equivalent to finding a local section to
    $\bbZ_p^n\to\bbZ_p^n/H$, where \(\bbZ_p^n\cong V\).
    Note that $\bbZ_p^n/H=\bbZ_p^m\oplus \mathrm{tors}(\bbZ_p^n/H)$.
    The torsion module is discrete since $\bbZ_p$ is a principal ideal domain, so for the purpose of finding a local section around a neighborhood of $0$ it can be ignored.
    Therefore we can replace $H$ with $H+\mathrm{tors}(\bbZ_p^n/H)$ and assume that $\bbZ_p^n/H$ is free.
    Clearly we can find a section of $\bbQ_p^n\to\bbZ_p^n/H\otimes_{\bbZ_p}\bbQ_p$.
    By multiplying with a high enough power of $p$ this defines a local section $p^m\bbZ_p^n/H\to\bbZ_p^n$.
\end{proof}
\begin{lem}\label{lem:quotient of locally profinite is locally profinite}
    Let $G$ be a locally profinite group, $H$ a closed normal subgroup.
    Then $G/H$ is also a locally profinite group.
\end{lem}
\begin{proof}
    By general theory of topological groups the quotient map $p\from G\to G/H$ is open and $G/H$ is Hausdorff.
    Let $U\subset G/H$ be an open neighborhood of the identity.
    Then $p^{-1}(U)$ is an open neighborhood of the identity of $G$.
    By definition we can find a compact open subgroup $L\subset G$ such that $L\subset p^{-1}(U)$.
    Then $p(LH)$ is an open subgroup contained in $U$.
    We also claim it is compact.
    Let $U_i$ be an open cover of $p(LH)$, then $p^{-1}(U_i)$ cover $LH$.
    By intersecting with $L\subset LH$ we see that finitely many $p^{-1}(U_i)$ cover $LH$, hence finitely many $U_i$ already cover $p(LH)$.
\end{proof}
\begin{lem}\label{lem: fiber bundle quotient condensed}
    Let $G$ be a locally profinite group, $H$ a closed normal subgroup such that the projection map $G\to G/H$ is a fiber bundle.
    Then $\cond{G/H}=\cond{G}/\cond{H}$.
\end{lem}
\begin{proof}
    The canonical map $\cond{G}\to\cond{G/H}$ has kernel $\cond{H}$.
    Therefore it is sufficient to prove that $\cond{G}\to\cond{G/H}$ is surjective.
    Note that by \cref{lem:quotient of locally profinite is locally profinite}, $G/H$ is locally profinite.
    Let $S$ be an extremally disconnected set, $x\in\cond{G/H}(S)$.
    Let $U$ be a compact open subgroup around the identity of $G/H$ trivializing the fiber bundle.
    Note that $U$ is open and closed, in particular $G/H$ decomposes as a disjoint union of translates of $U$.
    Therefore $G=H\times G/H$ as topological spaces, in particular there is a continuous section.
    This gives a section of $\cond{G}\to\cond{G/H}$, showing that this map is surjective.
\end{proof}
\begin{cor}\label{lem: finite group quotient condensed}
    Let $G$ be a locally profinite group, $H$ a finite normal subgroup, then $\cond{G/H}=\cond{G}/\cond{H}$.
\end{cor}
\begin{proof}
    By \cref{lem: fiber bundle quotient condensed} it suffices to show that $G\to G/H$ is a fiber bundle.
    Since $H$ is finite and $G$ Hausdorff, the projection is a covering map, in particular a fiber bundle.
\end{proof}
\begin{cor}\label{cor: sum of condensed groups}
    Let \(G\) be a locally profinite group, \(H\) and \(H'\) closed subgroups.
    Assume that the multiplication map \(H\times H'\to HH'\) is a fiber bundle.
    Then \(\cond{H}\cdot\cond{H'}=\cond{H\cdot H'}\)
\end{cor}
\begin{proof}
    % Observe that the multiplication map \(G\times G\to G\) is a fiber bundle.
    % It is isomorphic to \(\pr_2\from G\times G\to G\) by \((g,g')\mapsto (g,g^{-1}g')\).
    % It follows that the multiplication map \(H\times H'\to HH'\) is a fiber bundle.
    Note that by assumption the subspace topology on \(HH'\) agrees with the quotient topology from \(H\times H'\to HH'\).
    The natural map \(\cond{H\times H'}\to\cond{H}\cdot\cond{H'}\) has kernel \(\cond{H\cap H'}\).
    The subgroup \(H\cap H'\subset H\times H'\) is closed, as everything is Hausdorff and \(H\) and \(H'\) are closed.
    By assumption we have
    \begin{equation*}
        \cond{H}\cdot\cond{H'}=\cond{H\times H'}/\cond{H\cap H'}=\cond{H\cdot H'}
    \end{equation*}
    where the last equation follows by assumption and \cref{lem: fiber bundle quotient condensed}.
\end{proof}
\begin{lem}\label{lem: condensed coinvariants topological}
    We have
    \begin{equation*}
        (\cond{F^\times\otimes_\bbZ\widehat{L}})_{\cond{Q}}=\cond{(F^\times\otimes_{\bbZ}\widehat{L})_Q}
    \end{equation*}
    %The same result holds when we replace \(F\) by a compact open subgroup \(P\subset F\).
\end{lem}
\begin{proof}
    Let \(H\) be defined by \(H(S)=\langle\sigma(m)/m\rangle\) for \(m\in\cond{(F^\times)^n}(S)\) and \(\sigma\in\cond{G}(S)\).
    Define \(N\) to be the topological space \(\langle\sigma(m)/m|\sigma\in G, m\in (F^\times)^n\rangle\) equipped with the subspace topology.
    Define \(N_\sigma\) to be the topological space \(\langle \sigma(m)/m\mid m\in(F^\times)^n\rangle\) equipped with the subspace topology.
    Observe that \(N=\sum_{\sigma\in G}N_\sigma\).
    Let us additionally define \(N_S\defined\sum_{\sigma\in S}N_\sigma\) for any subset \(S\subset Q\). \textbf{Let us assume that \(N_S\) is closed for any subset \(S\) of \(Q\) for now.}
    By \cref{lem: slicing local fields} and \cref{lem: fiber bundle quotient condensed} it is sufficient to show that \(H=\cond{N}\).

    For \(\sigma\in Q\), let \(H_\sigma\) be defined by \(H_{\sigma}=\langle\sigma|_S(m)/m\mid m\in\cond{(F^\times)^n}(S)\rangle \).
    Observe that \(H=\sum_{\sigma\in G}H_\sigma\).

    Let \(a\) be the order of \(\sigma\).
    Note that \(N_{\sigma}\) is the kernel of the map \((F^\times)^n\to (F^\times)^n\) defined by $m\mapsto m\sigma(m)\cdots\sigma^{a-1}(m)$.
    The functor sending \(T_1\) topological spaces to condensed sets commutes with limits and applying this to the situation above gives us \(H_\sigma=\cond{N_\sigma}\), as \(H_\sigma\) has a similar description.
    By \cref{cor: sum of condensed groups}, we have
    \begin{equation*}
        H=\sum H_\sigma=\sum \cond{N_\sigma}=\cond{\sum N_\sigma}=\cond{N}
    \end{equation*}
    like we wanted.
    Let us now prove that \(N_S\) is closed.
    Let \(\pi_F\) be a uniformizer for \(F\), \(\pi_E\) a uniformizer for \(E\).
    Then \(\pi_F^d=\pi_E\), where \(d\) is the ramification index.
    We see that \(b_\sigma\defined\sigma(\pi_F)/\pi_F\in F^\times\) is \(d\)-torsion for \(\sigma\in Q\), as \(Q\) fixes \(E\).
    Let us fix a basis \(e_i\) for \(\widehat{L}\), so we can write
    \begin{equation*}
        F^\times\otimes_{\bbZ}\widehat{L}=(F^\times)^m
    \end{equation*}
    Topologically \((F^\times)^m\) decomposes into a \(\bbZ^m\)-indexed disjoint union of \(\oo_F^\times\).
    Given an index \((n_1,\dots,n_m)\in\bbZ^m\), the corresponding component corresponds to elements of the form \((a_1\pi_F^{n_1},\dots,a_n\pi_F^{n_m})\) with \(a_i\in\oo_F^\times\).
    Let us analyse what the intersection of \(N_S\) with such a component looks like.
    For \(\sigma\in S\) we have
    \begin{align*}
        &\sigma.(a_1\pi_F^{n_1},\dots,a_n\pi_F^{n_m})/(a_1\pi_F^{n_1},\dots,a_m\pi_F^{n_m})\\
        =&(\frac{\sigma(a_1)}{a_1}b_\sigma^{n_1}\pi_F^{\sigma(n_1,\dots,n_m)_1-n_1},\dots,\frac{\sigma(a_m)}{a_m}b_\sigma^{n_m}\pi_F^{\sigma(n_1,\dots,n_m)_m-n_m})
    \end{align*}
    Thus elements in \(N_S\cap(\pi_F^{n_1},\dots,\pi_F^{n_m})\times(\oo_F^\times)^m\) are of the form 
    \begin{equation*}
        ((\prod_{\sigma\in S}\frac{\sigma(a_1^\sigma)}{a_1^\sigma}b_\sigma^{i^\sigma_1})\pi_F^{n_1},\dots,(\prod_{\sigma\in S}\frac{\sigma(a_m^\sigma)}{a_m^\sigma}b_\sigma^{i_m^\sigma})\pi_F^{n_m})
    \end{equation*}
    where the \(i_j^\sigma\) satisfy 
    \begin{equation*}
        \sum_{\sigma\in S}(\sigma-\id)(i_1^\sigma,\dots,i_m^\sigma)=(n_1,\dots,n_m)
    \end{equation*}
    If we fix a choice of \(i_j^\sigma\), the set of such elements is compact, as it is the image of a continuous map whose source is a product of \(\oo_F^\times\), which is compact.
    While there are potentially infinitely many choices for such \(i_j^\sigma\), only finitely many matter, as the \(b_\sigma\) are torsion.
    It follows that \(N_S\cap(\pi_F^{n_1},\dots,\pi_F^{n_m})\times(\oo_F^\times)^m\) is a finite union of compact sets, hence compact.
    Hence it is closed in \((\pi_F^{n_1},\dots,\pi_F^{n_m})\times(\oo_F^\times)^m\), which shows that \(N_S\) is closed.
%    To obtain the result for \(P\subset F\) a compact open subgroup, we just replace \(F\) by \(P\) in the argument above.
%    In that case checking that \(N_S\) is compact is trivial as it is the image of a continuous map whose source is a product of \(P\), which is compact.
\end{proof}
\begin{prop}\label{prop: transfer condensed iso}
    The transfer map $H_1(W_{F/E},\widehat{L})\to H_1(F^\times,\widehat{L})^{Q}$ is an isomorphism of condensed abelian groups.
\end{prop}
\begin{proof}
    Note that by \cref{rem: transfer and G-action} the transfer map factors over the \(Q\)-invariants.
    We prove that \(H_1(W_{F/E},\widehat{L})\) comes from a \(\sigma\)-compact locally compact Hausdorff space.
    Then we know that the map is bijective on the underlying space. Then an open mapping theorem (see \cite[Theorem 5.29]{hew63} for the formulation) implies that it is a homeomorphism.
    Observe that \(H_1(F^\times,\widehat{L})^{Q}=\cond{T(E)}\) comes from a locally countably compact Hausdorff space, so all the conditions in the open mapping theorem hold.

    The inflation-restriction sequence on condensed group homology gives us an exact sequence of condensed abelian groups
    \begin{equation*}
        H_2(Q,\widehat{L})\xto{\delta} H_1(F^\times,\widehat{L})_{Q}\to H_1(W_{F/E},\widehat{L})\to H_1(Q,\widehat{L})\to 0
    \end{equation*}
    Let us first look at \(H_1(F^\times,\widehat{L})_Q\).
    We have \(H_1(F^\times,\widehat{L})=F^\times\otimes_{\bbZ}\widehat{L}\) since the \(F^\times\)-action on \(\widehat{L}\) is trivial.
    By \cref{lem: condensed coinvariants topological} we know that \(H_1(F^\times,\widehat{L})_Q\) comes from a topological space, even that it is \(\sigma\)-compact, being the quotient of a \(\sigma\)-compact space.
    Additionally it is locally profinite, being the quotient of a locally profinite group by a closed subgroup, by the proof of \cref{lem: condensed coinvariants topological} and \cref{lem:quotient of locally profinite is locally profinite}.
    Now observe that \(H_2(Q,\widehat{L})\) comes from a finite discrete set, so applying \cref{cor: image of finite discrete commutes with condensed} and \cref{lem: finite group quotient condensed} we see that \(\coker(\delta)\) comes from a topological space.
    As above we observe that it is \(\sigma\)-compact and locally profinite.
    Observe that \(H_1(Q,\widehat{L})\) comes from a finite discrete set, so we can apply \cref{lem: short exact sequence topological} to see that \(H_1(W_{F/E},\widehat{L})\) comes from a \(\sigma\)-compact, locally profinite group, in particular it is also locally compact. 
\end{proof}
\begin{lem}\label{lem: neighborhood basis construction}
    Let \(G\) be a locally profinite group.
    Let \(P_i\), \(i\in I\) be a system of open subgroups such that \(\bigcap_{i\in I}P_i=\{1\}\), such that for any pair \(i,i'\in I\) there is a \(j\in I\) satisfying \(P_j\subset P_i\cap P_{i'}\) and there is a compact open subgroup \(H\subset G\) such that \(P_i\subset H\) for all \(i\).
    Then the \(P_i\) are a neighborhood basis of the identity.
\end{lem}
\begin{proof}
    By replacing \(G\) with \(H\) we may assume that \(G\) is profinite, in particular compact.
    We know that compact open subgroups form a neighborhood basis, let \(U\) be such a subgroup.
    We observe for later that all the \(P_i\) are also closed, as they are open subgroups.
    Assume none of the \(P_i\) are contained in \(U\).
    This means that for all \(i\in I\) we \(U^c\cap P_i\neq\emptyset\) for the complement \(U^c\) of \(U\).
    By assumption we have \(U^c\cap\bigcap_{i\in I}P_i=\emptyset\).
    This is an infinite intersection of closed subsets in a compact space.
    This shows that there must be finitely many \(i_1,\dots,i_n\) such that \(U^c\cap P_{i_1}\cap\dots\cap P_{i_n}=\emptyset\).
    By assumption there is a \(P_i\subset P_{i_1}\cap\dots\cap P_{i_n}\), so then \(P_i\cap U^c=\emptyset\), a contradiction.
\end{proof}
\begin{lem}\label{lem: condensed H_1 of quotient is torus quotient}
    Let \(P\) be an open subgroup of \(F^\times\).
    Define a condensed subgroup 
    \begin{equation*}
        \Theta(P)\defined\ker(H_1(W_{F/E},\widehat{L})\to H_1(W_{F/E}/P,\widehat{L})))
    \end{equation*}
    of \(T(E)\).
    Then \(\Theta(P)\) comes from a topological space, is an open subgroup of \(T(E)\) and the \(\Theta(P)\) form a neighborhood basis of the identity if we let \(P\) vary.
\end{lem}
\begin{proof}%todo mistake here... replace P by Norm(P)?
    First of all note that the kernel of a morphism of condensed groups coming from compactly generated Hausdorff groups is itself a topological group, as the inclusion of compactly generated Hausdorff spaces to condensed sets is limit preserving and fully faithful.
    Since \(W_{F/E}/P\) is discrete, \(H_1(W_{F/E}/P,\widehat{L})\) is a discrete set.
    This shows that \(\Theta(P)\) is open.
    Consider the following diagram:
    \begin{equation*}
        \begin{tikzcd}
            {H_1(W_{F/E},\widehat{L})} \arrow[r, "f"] \arrow[rd, "h"'] & {H_1(W_{F/E}/P_1,\widehat{L})\oplus H_1(W_{F/E}/P_2,\widehat{L})} \\
                                                                       & {H_1(W_{F/E}/(P_1\cap P_2),\widehat{L})} \arrow[u, "g"']         
            \end{tikzcd}
    \end{equation*}
    Then \(\Theta(P_1)\cap \Theta(P_2)=\ker(f)\supset\ker(h)=\Theta(P_1\cap P_2)\).
    Let \(P_i\subset F^\times\) be a collection of Galois-stable open subgroups such that \(\bigcap_{i\in I}P_i=\{1\}\).
    One example would be to take the higher unit groups \(P_i=U_F^{(i)}\).
    By the (non-condensed) inflation-restriction sequence and \cref{rem: underlying set condensed homology is ordinary homology} all elements of \(\Theta(P)(*)\) have a representative of the form \(\sum m_i\otimes [g_i]\) with \(g_i\in P\).
    Thus \(\Theta(P)(*)\) lies in the image of the morphism of non-condensed homology groups \(f\from H_1(P,\widehat{L})\subset H_1(F^\times,\widehat{L})\to H_1(W_{F/E},\widehat{L})\) (or equivalently the map on underlying sets of the condensed homology groups).
    Under the identifications with \(T(P)\), \(T(F)\) and \(T(E)\) we see by using \cref{lem: map on homology is norm} that the image of \(f\) is given by \(\nm(T(P))\subset T(E)\subset T(F)\).
    Note that \(\nm(T(P))\subset T(P)\) by Galois-stability of \(P\), so we have \(\bigcap T(P_i)\subset \bigcap\nm T(P_i)\subset \bigcap P_i=\{1\}\).
    When \(P'\subset P\) we have maps 
    \begin{equation*}
        H_1(W_{F/E},\widehat{L})\to H_1(W_{F/E}/P')\to H_1(W_{F/E}/P,\widehat{L})
    \end{equation*}
    thus \(\Theta(P')\subset \Theta(P)\).
    By the condensed inflation-restriction we have a surjection \(H_1(P,\widehat{L})_{W_{F/E}/P}\to\Theta(P)\).
    Thus we get a surjection \(P^{\mathrm{rk}(T)}\cong H_1(P,\widehat{L})\to\Theta(P)\).
    % Since the action of \(W_{F/E}/P\) factors over \(Q\) we have 
    % \begin{equation*}
    %     H_1(P,\widehat{L})_{W_{F/E}/P}=(\cond{P^\times\otimes_{\bbZ}\widehat{L}})_{\cond{W_{F/E}/P}}=(\cond{P^\times\otimes_{\bbZ}\widehat{L}})_{\cond{Q}}=\cond{(P^\times\otimes_{\bbZ}\widehat{L})_Q}
    % \end{equation*}
    % where the last point is \cref{lem: condensed coinvariants topological}.
    % It follows that \(H_1(P,\widehat{L})_{W_{F/E}/P}\) comes from a compact Hausdorff space.
    We know that \(\Theta(P)\) comes from a compactly generated Hausdorff space, so \(P^{\mathrm{rk}(T)}\to\Theta(P)\) comes from a surjective map of topological spaces.
    Thus if \(P\) is compact \(\Theta(P)\) comes from a compact space.
    Therefore the \(\Theta(P)\) form a neighborhood basis of the identity by \cref{lem: neighborhood basis construction}.
\end{proof}
\begin{rem}
    It seems reasonable to conjecture \(\Theta(P)=\nm(T(P))\), but we will not pursue this.
\end{rem}
\begin{lem}\label{lem: map on homology is norm}
    Let \(P\) be an open subgroup of \(F^\times\) or the trivial subgroup.
    Let \(W_P\) be the preimage under the Artin reciprocity.
    Let \(E'\) be the fixed field for some subgroup of \(Q\).
    Under the isomorphisms \(H_1(W_E/W_P,\widehat{L})\cong T(E)/\Theta(P)\) and \(H_1(W_{E'}/W_P,\widehat{L})\cong T(E')/\Theta(P)\) the natural map \(H_1(W_{E'}/W_P,\widehat{L})\to H_1(W_E/W_P,\widehat{L})\) corresponds to the norm map \(T(E')\to T(E)\).
\end{lem}
\begin{proof}
    This is a special case of \cref{lem: homology inclusion is norm map}. 
\end{proof}