\chapter{On the categorical form of Fargues' conjecture}
\input{higher_algebra_lemma}
%\input{generalities_on_spectral_actions.tex}
\input{spectral_action_automorphic_side.tex}
\input{preservation_of_grading.tex}
\input{reduction_to_commutative_algebra.tex}
\input{proof_for_tori.tex}